<!------
Terminal en el navegador y qué puedes y no puedes hacer

- **No puedes ejecutar directamente comandos del sistema** como `npm install` o binarios nativos desde una página web por razones de seguridad y aislamiento del navegador.  
- **Sí puedes** simular una terminal para ejecutar comandos JavaScript, manipular una filesystem virtual en memoria, o enviar comandos a un servidor remoto que efectivamente ejecute `npm`, `apt`, `bash`, etc.  
- **Opciones reales para ejecutar `npm` en la nube desde tu web:**  
  - Usar WebContainers (StackBlitz) o similares que exponen un entorno Node en el navegador.  
  - Enviar comandos a un backend (API / WebSocket) que haga SSH a una máquina real o ejecute procesos en el servidor.  
  - Ejecutar binarios compilados a WebAssembly si existe la versión (muy limitado para npm).

---

### Recomendación práctica ideal ahora

1. Añade una **terminal emulada local** para probar comandos y utilidades JS (help, echo, date, ls en FS virtual, editar/leer archivos).  
2. Si quieres `npm` real desde tu interfaz, usa una de estas rutas:  
   - WebContainers / StackBlitz Embed para ejecutar npm dentro del navegador.  
   - Backend propio que reciba comandos por WebSocket/HTTP y ejecute `npm` en un contenedor seguro (Docker) o VM.  
   - Servicio remoto SSH (tu servidor) invocado por la web a través de tu backend que proxy-ejecute comandos.

Abajo tienes: 1) terminal emulada completa lista para pegar en tu proyecto; 2) un plan rápido para conectar con un backend real que ejecute `npm`.

---

### Terminal emulada lista para integrar

- Pegala en tu HTML donde quieras abrir la terminal (o crea una ventana usando crearVentana).  
- Esta terminal tiene: prompt, historial, comandos integrados y una pequeña FS en memoria.  
- Código: añade a OS.js o en un archivo terminal.js y el CSS en OS.css; HTML de ejemplo incluido.

HTML (snippet para tu ventana de terminal)
```html
<!-- Inserta dentro de una ventana o creaVentana -->
<div id="terminal" class="terminal" style="display:none;" data-window>
  <div class="topbar" onmousedown="startDrag(event,'terminal')">
    <span>⌘ Terminal</span>
    <div class="topbar-controls">
      <button onclick="minimizar('terminal')">—</button>
      <button onclick="cerrar('terminal')">✖</button>
    </div>
  </div>
  <div class="term-body">
    <div id="term-output" class="term-output"></div>
    <div class="term-input-line">
      <span class="prompt">user@webos:~$</span>
      <input id="term-input" class="term-input" autocomplete="off" />
    </div>
  </div>
</div>
```

CSS (añadir a OS.css)
```css
/* Terminal UI básica */
.terminal{width:520px;background:#0f1113;color:#cfe8d6;border-radius:8px;box-shadow:0 8px 24px rgba(0,0,0,0.6)}
.term-body{padding:10px;font-family:monospace;font-size:13px}
.term-output{height:240px;overflow:auto;background:#071014;padding:8px;border-radius:6px;border:1px solid #0b2a30}
.term-line{white-space:pre-wrap;margin-bottom:6px}
.term-input-line{display:flex;gap:8px;align-items:center;margin-top:8px}
.prompt{color:#66e0a3;font-weight:700}
.term-input{flex:1;background:transparent;border:none;color:inherit;outline:none;font-family:monospace;font-size:13px}
.term-btns{display:flex;gap:6px}
```

JavaScript (terminal core para OS.js o terminal.js)
```js
// Terminal emulada - simple pero funcional
const termOutput = () => document.getElementById('term-output');
const termInput = () => document.getElementById('term-input');

const virtualFS = { '/home/user/readme.txt': 'Bienvenido a tu OS Web\n' };
let history = [];
let histIndex = 0;

// inicializar
function initTerminal() {
  if (!termInput()) return;
  appendLine('Bienvenido a la terminal emulada. escribe "help" para ver comandos.');
  termInput().focus();
  termInput().addEventListener('keydown', onTermKey);
}
window.initTerminal = initTerminal;

function onTermKey(e) {
  if (e.key === 'Enter') {
    const raw = termInput().value;
    termInput().value = '';
    history.push(raw);
    histIndex = history.length;
    appendLine('user@webos:~$ ' + raw);
    handleCommand(raw.trim());
  } else if (e.key === 'ArrowUp') {
    if (history.length && histIndex > 0) termInput().value = history[--histIndex];
    e.preventDefault();
  } else if (e.key === 'ArrowDown') {
    if (history.length && histIndex < history.length - 1) termInput().value = history[++histIndex] || '';
    e.preventDefault();
  }
}

function appendLine(txt) {
  const o = termOutput();
  const el = document.createElement('div');
  el.className = 'term-line';
  el.textContent = txt;
  o.appendChild(el);
  o.scrollTop = o.scrollHeight;
}

// Comandos soportados localmente
async function handleCommand(input) {
  if (!input) return;
  const parts = input.split(' ').filter(Boolean);
  const cmd = parts[0];
  const args = parts.slice(1);

  switch (cmd) {
    case 'help':
      appendLine('Comandos: help, echo, date, ls, cat, touch, rm, clear, runjs, save, load, ssh');
      break;
    case 'echo':
      appendLine(args.join(' '));
      break;
    case 'date':
      appendLine(new Date().toString());
      break;
    case 'ls':
      {
        const path = args[0] || '/home/user';
        const list = Object.keys(virtualFS).filter(p => p.startsWith(path)).map(p => p.replace(path + '/', '')).filter(Boolean);
        appendLine(list.length ? list.join('  ') : '(vacío)');
      }
      break;
    case 'cat':
      {
        const file = args[0];
        if (!file) { appendLine('Uso: cat <archivo>'); break; }
        const f = resolvePath(file);
        if (virtualFS[f]) appendLine(virtualFS[f]);
        else appendLine('cat: archivo no encontrado: ' + f);
      }
      break;
    case 'touch':
      {
        const file = resolvePath(args[0] || '/home/user/nuevo.txt');
        virtualFS[file] = virtualFS[file] || '';
        appendLine('Archivo creado: ' + file);
      }
      break;
    case 'rm':
      {
        const file = resolvePath(args[0]||'');
        if (virtualFS[file]) { delete virtualFS[file]; appendLine('Eliminado ' + file); }
        else appendLine('rm: archivo no existe');
      }
      break;
    case 'clear':
      termOutput().innerHTML = '';
      break;
    case 'runjs':
      {
        const code = args.join(' ');
        try { const res = eval(code); appendLine(String(res)); }
        catch (err) { appendLine('Error JS: ' + err.message); }
      }
      break;
    case 'save':
      {
        const key = args[0] || 'fs';
        localStorage.setItem(key, JSON.stringify(virtualFS));
        appendLine('FS guardado en localStorage key=' + key);
      }
      break;
    case 'load':
      {
        const key = args[0] || 'fs';
        const data = localStorage.getItem(key);
        if (data) { Object.assign(virtualFS, JSON.parse(data)); appendLine('FS cargado desde ' + key); }
        else appendLine('No existe key ' + key);
      }
      break;
    case 'ssh':
      // ENLACE A BACKEND: ejemplo de comando que deberías implementar en servidor
      // format: ssh deploy@mi-host "npm install"
      appendLine('ssh: esta acción requiere un backend. Ver la sección Backend para habilitarlo.');
      break;
    default:
      appendLine('comando no encontrado: ' + cmd);
  }
}

// ayuda util
function resolvePath(p) {
  if (!p) return '/home/user';
  if (p.startsWith('/')) return p;
  return '/home/user/' + p;
}

// iniciar al mostrar la terminal
document.addEventListener('DOMContentLoaded', () => {
  initTerminal();
});
```

---

### Cómo ejecutar `npm install` realmente desde tu interfaz

1. Opción WebContainer (sin backend propio)  
   - Usa StackBlitz WebContainers embed o APIs similares; te permiten ejecutar Node y npm en el navegador. Requiere integrar su SDK/iframe y respetar sus límites de uso.  
   - Ventaja: ejecución real de npm sin que tú tengas servidor.  
   - Desventaja: tiene límites y puede requerir cuenta.

2. Opción Backend con Docker (recomendada para control total)  
   - Arquitectura mínima: tu web -> API server (HTTPS / WebSocket) -> cola / contenedor Docker -> ejecutar `npm install` dentro de contenedor -> devolver salida por streaming (WebSocket) -> mostrar en la terminal.  
   - Requisitos: servidor (VPS), Docker, endpoint seguro, manejo de concurrencia y seguridad (sandboxing).  
   - Flujo resumido:  
     - Cliente envía: { cmd: "npm install", cwd: "project1" } via WebSocket.  
     - Backend crea o reutiliza contenedor, ejecuta el comando, stream stdout/stderr al cliente.  
     - Cliente muestra salida en la terminal y marca éxito/fallo.  

3. Opción SSH a máquina remota  
   - Tu backend recibe petición y hace SSH (o el cliente directo con WebSSH) a una máquina donde tengas permiso, ejecuta comandos y retransmite la salida.  
   - Más simple a implementar pero menos seguro si no se controla.

---

### Ejemplo mínimo de backend para ejecutar comandos (esquema Node + WebSocket)

- No pegues esto en producción sin asegurar autenticación, sanitizar inputs, y aislar procesos con contenedores.

Node pseudocódigo (server.js)
```js
const WebSocket = require('ws');
const { spawn } = require('child_process');
const wss = new WebSocket.Server({ port: 8080 });

wss.on('connection', ws => {
  ws.on('message', msg => {
    const data = JSON.parse(msg);
    if (data.cmd) {
      const proc = spawn(data.cmd, { shell: true, cwd: data.cwd || '/tmp' });
      proc.stdout.on('data', d => ws.send(JSON.stringify({ type:'stdout', data: d.toString() })));
      proc.stderr.on('data', d => ws.send(JSON.stringify({ type:'stderr', data: d.toString() })));
      proc.on('close', code => ws.send(JSON.stringify({ type:'exit', code })));
    }
  });
});
```

Cliente frontend (esquema)
```js
const ws = new WebSocket('wss://tu-backend.com/exec');
ws.onmessage = e => {
  const msg = JSON.parse(e.data);
  if (msg.type === 'stdout') appendLine(msg.data);
  if (msg.type === 'stderr') appendLine(msg.data);
};
ws.onopen = () => ws.send(JSON.stringify({ cmd: 'npm install', cwd: '/workspace/proyecto' }));
```

---

### Resumen rápido y próximos pasos que puedo darte ahora

- Ya tienes una terminal emulada que sirve para experimentar y crear FS virtual y ejecutar JS con `runjs`.  
- Para ejecutar `npm` **necesitas** integrar un servicio externo: WebContainer (StackBlitz), o un backend que ejecute comandos en contenedores/VM y transmita la salida.  
- Puedo:  
  - añadir la terminal completa integrada al taskbar y que cree un botón por terminal abierta;  
  - preparar un ejemplo de backend Docker + WebSocket con streaming de salida (más seguro, con pasos y Dockerfile);  
  - integrar StackBlitz WebContainer embed si prefieres evitar backend.

¿Quieres que implemente la integración de la terminal con el taskbar ahora y luego prepare el ejemplo de backend Docker + WebSocket para correr `npm`?
