<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Upload Preview Universal — 360px max</title>
<style>
  :root{
    --bg:#0b0c0f; --card:#111213; --muted:#9aa0a6; --accent:#6ce6b6;
  }
  body{margin:0;font-family:Inter,Segoe UI,system-ui,Arial;background:linear-gradient(#050506,#0b0c0f);color:#eaf7f0;padding:20px}
  .top{display:flex;gap:12px;align-items:center;margin-bottom:12px}
  input[type=file]{display:none}
  .btn{background:var(--card);padding:8px 12px;border-radius:8px;color:var(--accent);cursor:pointer;border:0}
  .layout{display:grid;grid-template-columns:1fr 360px;gap:12px}
  .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px}
  .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:10px;border-radius:8px;min-height:220px;display:flex;flex-direction:column;gap:8px}
  .thumb{height:180px;display:flex;align-items:center;justify-content:center;background:#000;border-radius:6px;overflow:hidden}
  .meta{display:flex;justify-content:space-between;align-items:center;font-size:13px;color:var(--muted)}
  .player{background:var(--card);padding:10px;border-radius:8px;height:100%}
  .player .viewport{height:260px;background:#000;border-radius:6px;display:flex;align-items:center;justify-content:center;overflow:hidden}
  .small{font-size:12px;color:var(--muted)}
  @media (max-width:900px){
    .layout{grid-template-columns:1fr; padding-bottom:20px}
  }
</style>
</head>
<body>

<div class="top">
  <label class="btn">
    Seleccionar archivos
    <input id="fileInput" type="file" multiple />
  </label>

  <input id="urlInput" placeholder="Pegar URL remota (mp4, mp3, jpg, pdf...)" style="flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit">
  <button id="addUrlBtn" class="btn">Agregar URL</button>

  <button id="clearBtn" class="btn">Limpiar</button>
</div>

<div class="layout">
  <div>
    <div class="grid" id="cards"></div>
  </div>

  <aside class="player" id="side">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div>
        <strong id="tTitle">Sin selección</strong>
        <div class="small" id="tType">—</div>
      </div>
      <div class="small" id="tId">ID: -</div>
    </div>

    <div class="playerViewport" style="margin-top:10px">
      <div id="viewport" style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;color:var(--muted)">
        Selecciona una tarjeta para ver / reproducir
      </div>
    </div>

    <div style="margin-top:10px;display:flex;gap:8px;align-items:center;">
      <button id="playBtn" class="btn">Play</button>
      <button id="pauseBtn" class="btn">Pause</button>
      <button id="stopBtn" class="btn">Stop</button>
      <div style="margin-left:auto" class="small" id="pos">00:00 / 00:00</div>
    </div>
  </aside>
</div>

<script>
/* --- Estado --- */
const cards = document.getElementById('cards');
const fileInput = document.getElementById('fileInput');
const urlInput = document.getElementById('urlInput');
const addUrlBtn = document.getElementById('addUrlBtn');
const clearBtn = document.getElementById('clearBtn');
const viewport = document.getElementById('viewport');
const tTitle = document.getElementById('tTitle');
const tType = document.getElementById('tType');
const tId = document.getElementById('tId');
const playBtn = document.getElementById('playBtn');
const pauseBtn = document.getElementById('pauseBtn');
const stopBtn = document.getElementById('stopBtn');
const pos = document.getElementById('pos');

let items = [];
let mediaEl = null;
let nextId = 1;

/* --- Helpers de tipo y formato --- */
function guessTypeFromName(name){
  const ext = (name.split('.').pop() || '').toLowerCase();
  if(['mp4','webm','ogv','mov','mkv'].includes(ext)) return 'video/'+ext;
  if(['mp3','ogg','wav','m4a'].includes(ext)) return 'audio/'+ext;
  if(['jpg','jpeg','png','gif','webp','bmp'].includes(ext)) return 'image/'+ext;
  if(['pdf'].includes(ext)) return 'application/pdf';
  return '';
}
function formatTime(s){ if(!s && s!==0) return '00:00'; const m=Math.floor(s/60), sec=Math.floor(s%60); return String(m).padStart(2,'0')+':'+String(sec).padStart(2,'0'); }

/* --- Crear item desde File u URL --- */
function makeItemFromFile(file){
  return {
    id: 'i'+(nextId++),
    name: file.name,
    type: file.type || guessTypeFromName(file.name),
    source: URL.createObjectURL(file),
    fileObject: file,
    origin: 'local'
  };
}
function makeItemFromURL(url){
  const name = url.split('/').pop().split('?')[0] || url;
  return {
    id: 'i'+(nextId++),
    name,
    type: guessTypeFromName(name),
    source: url,
    fileObject: null,
    origin: 'remote'
  };
}

/* --- Limitar preview size manteniendo proporción (canvas) --- */
function fitToMax(imgWidth, imgHeight, maxSize){
  const ratio = Math.min(maxSize / imgWidth, maxSize / imgHeight, 1);
  return { w: Math.round(imgWidth * ratio), h: Math.round(imgHeight * ratio) };
}

/* --- Generar miniatura de imagen con canvas (asegura ≤360px) --- */
function makeImageThumbnail(srcUrl, max=360){
  return new Promise((resolve,reject)=>{
    const img = new Image();
    img.crossOrigin = 'anonymous';
    img.onload = () => {
      const size = fitToMax(img.width, img.height, max);
      const c = document.createElement('canvas');
      c.width = size.w; c.height = size.h;
      const ctx = c.getContext('2d');
      ctx.drawImage(img, 0, 0, size.w, size.h);
      c.toBlob(blob => {
        resolve(URL.createObjectURL(blob));
      }, 'image/png');
    };
    img.onerror = reject;
    img.src = srcUrl;
  });
}

/* --- Captura un frame de video como miniatura (si navegador lo permite) --- 
     Nota: para mostrar un frame hay que cargar metadata y avanzar a un tiempo.
     Esta técnica funciona para codecs soportados y en mismo origen o con CORS permisivo. */
function makeVideoThumbnail(videoUrl, time = 1, max=360){
  return new Promise((resolve,reject)=>{
    const v = document.createElement('video');
    v.preload = 'metadata';
    v.muted = true;
    v.playsInline = true;
    v.crossOrigin = 'anonymous';
    v.src = videoUrl;
    v.addEventListener('loadedmetadata', () => {
      // si la duración es menor, ajustar
      const t = Math.min(time, v.duration || time);
      v.currentTime = t;
    });
    v.addEventListener('seeked', () => {
      try{
        const w = v.videoWidth, h = v.videoHeight;
        const size = fitToMax(w,h,max);
        const c = document.createElement('canvas');
        c.width = size.w; c.height = size.h;
        const ctx = c.getContext('2d');
        ctx.drawImage(v, 0, 0, size.w, size.h);
        c.toBlob(blob => resolve(URL.createObjectURL(blob)), 'image/png');
      }catch(err){ reject(err); }
    });
    v.addEventListener('error', (e)=> reject(e));
    // En algunos navegadores el evento seeked puede no dispararse si la reproducción está bloqueada, por eso también intentamos play/catch
    v.load();
  });
}

/* --- Render tarjeta combinada: thumb + meta --- */
async function renderCard(item){
  const card = document.createElement('div');
  card.className = 'card';
  card.dataset.id = item.id;

  const thumb = document.createElement('div'); thumb.className = 'thumb';
  const meta = document.createElement('div'); meta.className = 'meta';

  // Crear un placeholder para la miniatura
  const placeholder = document.createElement('div');
  placeholder.style.color = 'var(--muted)';
  placeholder.textContent = 'Generando vista previa...';
  thumb.appendChild(placeholder);

  // Generar miniatura según tipo
  try{
    if(item.type.startsWith('image/')){
      // Para imágenes: usar makeImageThumbnail (canvas) para asegurar ≤360px sin perder proporción.
      const thumbUrl = await makeImageThumbnail(item.source, 360);
      const img = document.createElement('img');
      img.src = thumbUrl;
      img.style.maxWidth = '100%';
      img.style.height = 'auto';
      thumb.innerHTML = ''; thumb.appendChild(img);
    } else if(item.type.startsWith('video/')){
      // Para videos: capturar frame como miniatura cuando sea posible. Si falla, mostramos el <video> en miniatura.
      try{
        const tUrl = await makeVideoThumbnail(item.source, 1, 360);
        const img = document.createElement('img');
        img.src = tUrl;
        img.style.maxWidth = '100%';
        img.style.height = 'auto';
        thumb.innerHTML = ''; thumb.appendChild(img);
      }catch(e){
        // Fallback: muestra un elemento video ajeno (muted) limitado a 360px
        const v = document.createElement('video');
        v.src = item.source;
        v.muted = true; v.playsInline = true; v.preload = 'metadata';
        v.style.width = '100%'; v.style.height = '100%'; v.style.objectFit='cover';
        thumb.innerHTML = ''; thumb.appendChild(v);
      }
    } else if(item.type.startsWith('audio/')){
      // Icono + metadata
      thumb.innerHTML = '<div style="font-size:44px;color:var(--muted)">♫</div>';
    } else if(item.type === 'application/pdf'){
      // Para PDF, intentamos usar una miniatura vía <iframe> con tamaño limitado,
      // pero la extracción de miniatura real suele requerir servidor o servicio que genere imágenes.
      const iframe = document.createElement('iframe');
      iframe.src = item.source;
      iframe.style.width = '100%'; iframe.style.height = '100%'; iframe.style.border='0';
      thumb.innerHTML = ''; thumb.appendChild(iframe);
    } else {
      thumb.innerHTML = '<div style="color:var(--muted)">Previsualización no disponible</div>';
    }
  }catch(err){
    thumb.innerHTML = '<div style="color:var(--muted)">Error renderizando preview</div>';
  }

  // Meta: título y ID
  const title = document.createElement('div'); title.textContent = item.name; title.style.fontWeight='600';
  const id = document.createElement('div'); id.textContent = item.id; id.className='small';
  meta.appendChild(title); meta.appendChild(id);

  card.appendChild(thumb);
  card.appendChild(meta);

  // Click para activar en reproductor / mostrar elemento completo
  card.addEventListener('click', ()=> activateItem(item));

  return card;
}

/* --- Activar item: cargar elemento apropiado en viewport --- */
function activateItem(item){
  // Limpiar reproductor previo
  if(mediaEl){ try{ mediaEl.pause(); }catch(e){} mediaEl.remove(); mediaEl = null; }
  viewport.innerHTML = '';
  tTitle.textContent = item.name;
  tType.textContent = item.type || 'unknown';
  tId.textContent = item.id;

  // Crear elemento completo según tipo
  if(item.type.startsWith('image/')){
    const img = document.createElement('img');
    img.src = item.source;
    img.style.maxWidth = '100%'; img.style.maxHeight = '100%'; img.style.objectFit='contain';
    viewport.appendChild(img);
    mediaEl = null;
  } else if(item.type.startsWith('video/')){
    const v = document.createElement('video');
    v.src = item.source;
    v.controls = true;
    v.playsInline = true;
    v.style.width='100%'; v.style.height='100%'; v.style.objectFit='contain';
    viewport.appendChild(v);
    mediaEl = v;
    v.addEventListener('timeupdate', ()=> pos.textContent = formatTime(v.currentTime)+' / '+formatTime(v.duration || 0));
  } else if(item.type.startsWith('audio/')){
    const a = document.createElement('audio');
    a.src = item.source; a.controls = true;
    viewport.appendChild(a);
    mediaEl = a;
    a.addEventListener('timeupdate', ()=> pos.textContent = formatTime(a.currentTime)+' / '+formatTime(a.duration || 0));
  } else if(item.type === 'application/pdf'){
    // Mostrar en iframe (si CORS lo permite)
    const iframe = document.createElement('iframe');
    iframe.src = item.source;
    iframe.style.width = '100%'; iframe.style.height = '100%'; iframe.style.border='0';
    viewport.appendChild(iframe);
    mediaEl = null;
  } else {
    // Fallback: crear enlace de descarga y un <pre> con metadatos
    const d = document.createElement('div');
    d.innerHTML = `<div class="small">Tipo no reproducible en navegador</div><a href="${item.source}" target="_blank" rel="noopener">Abrir / Descargar</a>`;
    viewport.appendChild(d);
    mediaEl = null;
  }
}

/* --- Añadir elementos y renderizar grid --- */
async function addItems(arr){
  for(const it of arr){
    items.push(it);
    const card = await renderCard(it);
    cards.appendChild(card);
  }
}

/* --- Handlers de input y URL --- */
fileInput.addEventListener('change', (e)=>{
  const files = Array.from(e.target.files);
  const filtered = files.map(makeItemFromFile);
  addItems(filtered);
  fileInput.value = '';
});
addUrlBtn.addEventListener('click', ()=>{
  const u = urlInput.value.trim(); if(!u) return;
  addItems([ makeItemFromURL(u) ]);
  urlInput.value = '';
});
clearBtn.addEventListener('click', ()=> {
  items = []; cards.innerHTML=''; viewport.innerHTML='Selecciona una tarjeta para ver / reproducir'; tTitle.textContent='Sin selección'; tType.textContent='—'; tId.textContent='ID: -'; pos.textContent='00:00 / 00:00';
});

/* --- Controles play/pause/stop --- */
playBtn.addEventListener('click', ()=> { if(mediaEl) mediaEl.play().catch(()=>{}); });
pauseBtn.addEventListener('click', ()=> { if(mediaEl) mediaEl.pause(); });
stopBtn.addEventListener('click', ()=> { if(mediaEl){ mediaEl.pause(); mediaEl.currentTime = 0; pos.textContent = '00:00 / ' + formatTime(mediaEl.duration || 0); } });

/* --- Exponer lista como JSON (en memoria) --- */
window.getMediaList = ()=> items.map(i => ({ id:i.id, name:i.name, type:i.type, src:i.source, origin:i.origin }));

</script>
</body>
</html>
