### Selector de archivos y reproductor único (HTML, CSS y JS)

Código listo para copiar y pegar. Funciona sin subir archivos a servidores: arrastra o selecciona múltiples archivos, se listan como tarjetas con ID, metadatos y previsualización; al hacer clic en una tarjeta el archivo se reproduce en un único reproductor (video o audio). También exporta un JSON en memoria con la lista de archivos.

```html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Reproductor único con tarjetas</title>
  <style>
    :root{
      --bg:#0f1115; --card:#16181c; --accent:#6ce6b6; --muted:#9aa0a6;
      --glass: rgba(255,255,255,0.03);
    }
    html,body{height:100%;margin:0;font-family:Inter,Segoe UI,system-ui,Arial,sans-serif;background:linear-gradient(180deg,#0b0c0f, #0f1216);color:#e6eef1}
    .app{max-width:1100px;margin:28px auto;padding:20px;box-sizing:border-box}
    header{display:flex;align-items:center;gap:16px;margin-bottom:18px}
    h1{font-size:18px;margin:0;font-weight:600}
    .controls{margin-left:auto;display:flex;gap:8px;align-items:center}
    input[type=file]{display:none}
    .btn{
      background:var(--card);border:1px solid rgba(255,255,255,0.03);color:var(--accent);
      padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600;
    }
    .dropzone{
      border:2px dashed rgba(255,255,255,0.04);background:var(--glass);
      padding:18px;border-radius:12px;text-align:center;color:var(--muted);margin-bottom:18px;
    }
    .layout{display:grid;grid-template-columns:1fr 360px;gap:18px}
    .grid{
      display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:12px;
      align-items:start;
    }
    .card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border:1px solid rgba(255,255,255,0.03);padding:10px;border-radius:10px;
      display:flex;flex-direction:column;gap:8px;cursor:pointer;min-height:120px;
    }
    .thumb{height:88px;border-radius:6px;background:#0b0b0b;display:flex;align-items:center;justify-content:center;overflow:hidden}
    .meta{display:flex;gap:8px;align-items:center;justify-content:space-between}
    .meta small{color:var(--muted);font-size:12px}
    .idtag{background:rgba(0,0,0,0.35);padding:4px 6px;border-radius:6px;font-size:12px;color:var(--accent)}
    .playerCard{
      background:linear-gradient(180deg,#0f1216,#0b0c0f);border-radius:12px;padding:12px;border:1px solid rgba(255,255,255,0.03);
      display:flex;flex-direction:column;gap:10px;height:100%;
    }
    .playerViewport{background:#000;border-radius:8px;overflow:hidden;display:flex;align-items:center;justify-content:center;height:220px}
    video, audio{width:100%;height:100%;object-fit:contain;background:#000}
    .playerControls{display:flex;gap:8px;align-items:center}
    .small{text-transform:uppercase;font-size:12px;color:var(--muted)}
    .jsonout{background:#070709;color:#dfffee;padding:10px;border-radius:8px;font-family:monospace;font-size:12px;height:120px;overflow:auto}
    .row{display:flex;gap:8px;align-items:center}
  </style>
</head>
<body>
  <div class="app">
    <header>
      <h1>UnidosCraft Media Lab — Reproductor único</h1>
      <div class="controls">
        <label class="btn" for="fileInput">Seleccionar archivos</label>
        <input id="fileInput" type="file" multiple accept="audio/*,video/*" />
        <button id="clearBtn" class="btn" title="Limpiar lista">Limpiar</button>
      </div>
    </header>

    <div class="dropzone" id="dropzone">Arrastra aquí tus archivos de audio o video o usa "Seleccionar archivos".</div>

    <div class="layout">
      <div>
        <div class="grid" id="cardsGrid" aria-live="polite"></div>
      </div>

      <aside class="playerCard" aria-label="Reproductor">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div><strong id="nowTitle">Ningún archivo seleccionado</strong><div class="small" id="nowMeta">—</div></div>
          <div class="idtag" id="nowId">ID: -</div>
        </div>

        <div class="playerViewport" id="viewport">
          <div style="color:var(--muted);font-size:14px">Selecciona una tarjeta para reproducir</div>
        </div>

        <div class="playerControls">
          <button id="playBtn" class="btn">Play</button>
          <button id="pauseBtn" class="btn">Pause</button>
          <button id="stopBtn" class="btn">Stop</button>
          <div style="margin-left:auto" class="small" id="posLabel">00:00 / 00:00</div>
        </div>

        <div>
          <div class="small">JSON en memoria (lista de archivos)</div>
          <div class="jsonout" id="jsonOut">[]</div>
        </div>
      </aside>
    </div>
  </div>

2.html
README.md
generar-html.html
index.html
profile.html
window.html
  <script>
    // Estado en memoria
    const state = { items: [], activeId: null };

    // Elementos
    const fileInput = document.getElementById('fileInput');
    const dropzone = document.getElementById('dropzone');
    const grid = document.getElementById('cardsGrid');
    const jsonOut = document.getElementById('jsonOut');
    const viewport = document.getElementById('viewport');
    const nowTitle = document.getElementById('nowTitle');
    const nowMeta = document.getElementById('nowMeta');
    const nowId = document.getElementById('nowId');
    const playBtn = document.getElementById('playBtn');
    const pauseBtn = document.getElementById('pauseBtn');
    const stopBtn = document.getElementById('stopBtn');
    const posLabel = document.getElementById('posLabel');
    const clearBtn = document.getElementById('clearBtn');

    // Reproductor único (DOM element creado y reutilizado)
    let mediaEl = null;
    function createMediaElement(file){
      // Elimina viejo
      if(mediaEl){ mediaEl.pause(); mediaEl.remove(); mediaEl = null; }
      const mime = file.type || '';
      if(mime.startsWith('video/')){
        mediaEl = document.createElement('video');
        mediaEl.controls = false;
        mediaEl.playsInline = true;
      } else {
        mediaEl = document.createElement('audio');
        mediaEl.controls = false;
      }
      mediaEl.src = URL.createObjectURL(file);
      mediaEl.preload = 'auto';
      mediaEl.style.maxHeight = '100%';
      mediaEl.style.maxWidth = '100%';
      mediaEl.addEventListener('timeupdate', updatePos);
      mediaEl.addEventListener('ended', () => { posLabel.textContent = formatTime(mediaEl.currentTime) + ' / ' + formatTime(mediaEl.duration || 0); });
      return mediaEl;
    }

    // Helpers
    function formatTime(s){
      if(!s && s !== 0) return '00:00';
      const sec = Math.floor(s % 60).toString().padStart(2,'0');
      const min = Math.floor(s / 60).toString().padStart(2,'0');
      return `${min}:${sec}`;
    }
    function updatePos(){
      posLabel.textContent = formatTime(mediaEl.currentTime) + ' / ' + formatTime(mediaEl.duration || 0);
    }

    // Crear ID sencillo incremental
    let nextId = 1;
    function makeItem(file){
      const id = 'f' + (nextId++);
      const item = {
        id,
        name: file.name,
        size: file.size,
        type: file.type,
        file,
        created: Date.now(),
      };
      return item;
    }

    // Render tarjeta
    function renderCard(item){
      const card = document.createElement('div');
      card.className = 'card';
      card.dataset.id = item.id;
      card.tabIndex = 0;

      const thumb = document.createElement('div');
      thumb.className = 'thumb';
      // Si es video, crear preview de primer frame usando <video> y canvas, si audio mostrar icon
      if(item.type.startsWith('video/')){
        const v = document.createElement('video');
        v.muted = true; v.preload = 'metadata';
        v.src = URL.createObjectURL(item.file);
        v.style.width = '100%'; v.style.height = '100%'; v.style.objectFit = 'cover';
        // Mostrar el elemento como thumb; no extraer frame para simplicidad y compatibilidad
        thumb.appendChild(v);
      } else {
        const icon = document.createElement('div');
        icon.style.fontSize = '28px'; icon.style.color = 'var(--muted)';
        icon.textContent = '♫';
        thumb.appendChild(icon);
      }

      const title = document.createElement('div');
      title.textContent = item.name;
      title.style.fontSize = '13px';
      title.style.fontWeight = '600';
      title.style.overflow = 'hidden';
      title.style.textOverflow = 'ellipsis';
      title.style.whiteSpace = 'nowrap';

      const meta = document.createElement('div');
      meta.className = 'meta';
      const small = document.createElement('small');
      small.textContent = (item.type || 'unknown') + ' • ' + Math.round(item.size/1024) + 'KB';
      const idtag = document.createElement('div');
      idtag.className = 'idtag';
      idtag.textContent = item.id;
      meta.appendChild(small);
      meta.appendChild(idtag);

      card.appendChild(thumb);
      card.appendChild(title);
      card.appendChild(meta);

      // Eventos
      card.addEventListener('click', () => activateItem(item.id));
      card.addEventListener('keyup', (e) => { if(e.key === 'Enter') activateItem(item.id); });

      return card;
    }

    // Activar (seleccionar) un item
    function activateItem(id){
      const item = state.items.find(i => i.id === id);
      if(!item) return;
      state.activeId = id;
      // UI
      nowTitle.textContent = item.name;
      nowMeta.textContent = item.type || 'unknown';
      nowId.textContent = 'ID: ' + id;

      // Crear y mostrar media element
      if(mediaEl){ mediaEl.pause(); mediaEl.remove(); mediaEl = null; }
      mediaEl = createMediaElement(item.file);
      viewport.innerHTML = '';
      viewport.appendChild(mediaEl);

      // Auto play muted if video to comply with autoplay rules
      const isVideo = item.type.startsWith('video/');
      if(isVideo){
        mediaEl.muted = true;
        mediaEl.play().catch(()=>{});
      } else {
        mediaEl.play().catch(()=>{});
      }

      // Mark active card
      document.querySelectorAll('.card').forEach(c => c.style.outline = '');
      const cardDom = document.querySelector(`.card[data-id="${CSS.escape(id)}"]`);
      if(cardDom) cardDom.style.outline = '2px solid rgba(108,230,182,0.18)';
      updateJSONView();
    }

    // Añadir archivos
    function handleFiles(files){
      const arr = Array.from(files).filter(f => f.type.startsWith('audio/') || f.type.startsWith('video/'));
      arr.forEach(f => {
        const item = makeItem(f);
        state.items.push(item);
        const dom = renderCard(item);
        grid.appendChild(dom);
      });
      updateJSONView();
    }

    // JSON en memoria
    function updateJSONView(){
      const exportable = state.items.map(i => ({ id:i.id, name:i.name, type:i.type, size:i.size, created:i.created }));
      jsonOut.textContent = JSON.stringify(exportable, null, 2);
    }

    // Input + Dropzone handlers
    fileInput.addEventListener('change', (e) => { handleFiles(e.target.files); fileInput.value = ''; });
    ['dragenter','dragover'].forEach(ev => dropzone.addEventListener(ev, (e)=>{ e.preventDefault(); dropzone.style.borderColor = 'rgba(108,230,182,0.6)'; }));
    ['dragleave','drop'].forEach(ev => dropzone.addEventListener(ev, (e)=>{ e.preventDefault(); dropzone.style.borderColor = ''; }));
    dropzone.addEventListener('drop', (e) => { const dt = e.dataTransfer; if(dt && dt.files) handleFiles(dt.files); });

    // Play / Pause / Stop
    playBtn.addEventListener('click', () => { if(mediaEl){ mediaEl.play().catch(()=>{}); } });
    pauseBtn.addEventListener('click', () => { if(mediaEl){ mediaEl.pause(); } });
    stopBtn.addEventListener('click', () => { if(mediaEl){ mediaEl.pause(); mediaEl.currentTime = 0; } updatePos(); });

    // Clear
    clearBtn.addEventListener('click', () => {
      state.items = []; state.activeId = null; nextId = 1;
      grid.innerHTML = ''; viewport.innerHTML = '<div style="color:var(--muted);font-size:14px">Selecciona una tarjeta para reproducir</div>';
      nowTitle.textContent = 'Ningún archivo seleccionado'; nowMeta.textContent = '—'; nowId.textContent = 'ID: -';
      jsonOut.textContent = '[]';
      if(mediaEl){ mediaEl.pause(); mediaEl.remove(); mediaEl = null; }
    });

    // Accesos de teclado: espacio pausa/play
    window.addEventListener('keydown', (e) => {
      if(e.code === 'Space'){ e.preventDefault(); if(mediaEl){ if(mediaEl.paused) mediaEl.play().catch(()=>{}); else mediaEl.pause(); } }
    });

    // Inicial
    updateJSONView();
  </script>
</body>
</html>
```
