<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Chat P2P Efímero — QR & Cámara</title>
<!-- QR & Scanner libs (CDN) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script src="https://unpkg.com/html5-qrcode@2.3.7/minified/html5-qrcode.min.js"></script>

<style>
  :root{font-family:system-ui,Segoe UI,Roboto,Arial; --pad:12px}
  body{max-width:1000px;margin:18px auto;padding:var(--pad)}
  h1{font-size:1.2rem;margin-bottom:6px}
  .panel{border:1px solid #e6e6e6;padding:12px;border-radius:10px;margin-bottom:12px;background:#fff}
  .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  input,select,textarea,button{padding:8px;border-radius:8px;border:1px solid #ddd}
  textarea{min-height:90px}
  #log{height:220px;overflow:auto;background:#fafafa;padding:8px;border-radius:8px}
  .msg{padding:6px;margin:6px 0;border-radius:6px;background:#fff;border:1px solid #eee}
  .meta{font-size:.85rem;color:#666}
  .consent{position:fixed;left:12px;bottom:12px;right:12px;background:#fff;border-radius:8px;padding:12px;box-shadow:0 6px 18px rgba(0,0,0,.08);z-index:999}
  .small{font-size:.85rem;color:#444}
  .kbd{font-family:monospace;background:#f6f6f6;padding:4px 6px;border-radius:4px}
  .hidden{display:none}
  .big { font-size: .95rem; }
</style>
</head>
<body>
  <h1>Chat P2P Efímero — QR & Cámara</h1>
  <p class="meta">Ideal para 1:1 (tú y un amigo). Mensajes efímeros en memoria. Lee el aviso de privacidad antes de usar.</p>

  <div class="panel">
    <div class="row">
      <label>Tu nombre: <input id="nick" placeholder="Ej: Juan" /></label>
      <label>Auto-borrar (seg): <input id="autoDelete" type="number" min="0" value="10" /></label>
      <label><input id="consentStore" type="checkbox" /> Guardar preferencias/contactos (cookies/localStorage)</label>
      <button id="savePrefs">Guardar preferencias</button>
      <button id="clearApp">Borrar todo (solo app)</button>
    </div>
    <p class="small">Si NO aceptas guardar preferencias no se usará localStorage; la sesión será solo en memoria.</p>
  </div>

  <div class="panel">
    <strong>Contactos locales</strong>
    <div class="row" style="margin-top:8px">
      <input id="contactName" placeholder="Nombre contacto"/>
      <input id="contactSerial" placeholder="Serial (codigo corto)"/>
      <button id="addContact">Añadir contacto (solo local)</button>
      <button id="exportContacts">Exportar contactos</button>
      <input id="importContacts" type="file" accept=".json" />
      <button id="importBtn">Importar contactos</button>
    </div>
    <div id="contactsList" style="margin-top:8px"></div>
    <p class="meta">Los contactos se guardan en local sólo si aceptaste. Para privacidad, pueden eliminarse en cualquier momento.</p>
  </div>

  <div class="panel">
    <strong>Señalización — flujo</strong>
    <div class="meta">Genera oferta (A) -> comparte QR o archivo -> B pega o escanea -> B aplica y genera respuesta -> A aplica respuesta. También puedes usar el campo manual.</div>
    <div class="row" style="margin-top:8px">
      <button id="createOffer">Crear Oferta (soy A)</button>
      <button id="prepareAnswer">Prepararme para Responder (soy B)</button>
      <button id="applySignal">Aplicar señal pegada</button>
      <button id="downloadSignal">Descargar señal</button>
    </div>

    <div style="display:flex;gap:12px;margin-top:12px;flex-wrap:wrap">
      <div style="flex:1;min-width:260px">
        <label>Área señal (SDP / candidatos):</label>
        <textarea id="signalArea" placeholder="Aquí aparecen oferta/respuesta y candidatos"></textarea>
        <div class="row" style="margin-top:6px">
          <button id="toQR">Mostrar / Actualizar QR</button>
          <button id="showSerial">Mostrar Serial</button>
          <button id="pasteFromFile">Pegar desde archivo</button>
        </div>
      </div>
      <div style="width:260px">
        <div id="qrcode" style="margin-bottom:8px"></div>
        <div class="meta">QR de señal (escanea para aplicar la señal)</div>
        <div style="margin-top:8px">
          <label>Escanear QR (o pegar serial):</label>
          <div id="reader" style="width:260px"></div>
          <div class="row" style="margin-top:6px">
            <input id="manualSerial" placeholder="Pegar serial o JSON"/>
            <button id="applyManual">Aplicar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="panel">
    <strong>Chat (efímero)</strong>
    <div id="log" aria-live="polite"></div>
    <div class="row" style="margin-top:8px">
      <input id="msg" placeholder="Escribe tu mensaje..." style="flex:1"/>
      <button id="send">Enviar</button>
    </div>
    <div class="meta" style="margin-top:8px">Advertencia: la app intenta borrar mensajes localmente, pero no puede impedir capturas o copias por parte del receptor.</div>
  </div>

<script>
/* -------------------------
  Config y estado
--------------------------*/
const APP_KEY = 'p2p_ephemeral_v1';
const KEY_PREFS = 'p2p_prefs_v1';
let USE_STORAGE = false; // default, set after consent
let contacts = []; // in-memory; persisted only if consent
let pc = null, dc = null;
const ICE_CONFIG = { iceServers: [{ urls: "stun:stun.l.google.com:19302" }] };

/* Elementos */
const nickEl = document.getElementById('nick');
const autoDeleteEl = document.getElementById('autoDelete');
const consentStoreEl = document.getElementById('consentStore');
const savePrefsBtn = document.getElementById('savePrefs');
const clearAppBtn = document.getElementById('clearApp');
const contactsListEl = document.getElementById('contactsList');
const contactNameEl = document.getElementById('contactName');
const contactSerialEl = document.getElementById('contactSerial');
const addContactBtn = document.getElementById('addContact');
const exportContactsBtn = document.getElementById('exportContacts');
const importContactsInput = document.getElementById('importContacts');
const importBtn = document.getElementById('importBtn');

const createOfferBtn = document.getElementById('createOffer');
const prepareAnswerBtn = document.getElementById('prepareAnswer');
const applySignalBtn = document.getElementById('applySignal');
const downloadSignalBtn = document.getElementById('downloadSignal');
const signalArea = document.getElementById('signalArea');
const qrcodeDiv = document.getElementById('qrcode');
const toQRBtn = document.getElementById('toQR');
const showSerialBtn = document.getElementById('showSerial');
const readerDiv = document.getElementById('reader');
const manualSerialEl = document.getElementById('manualSerial');
const applyManualBtn = document.getElementById('applyManual');

const logEl = document.getElementById('log');
const msgEl = document.getElementById('msg');
const sendBtn = document.getElementById('send');

/* Consent banner quick check (load saved) */
function loadPrefs(){
  try{
    const saved = JSON.parse(localStorage.getItem(KEY_PREFS) || 'null');
    if(saved){
      consentStoreEl.checked = !!saved.store;
      nickEl.value = saved.nick || '';
      autoDeleteEl.value = saved.auto || 10;
      USE_STORAGE = !!saved.store;
      if(USE_STORAGE) loadContactsFromStorage();
    } else {
      USE_STORAGE = false;
    }
  }catch(e){ USE_STORAGE = false; }
}
loadPrefs();

/* Utilities */
function appendSystem(text){ const d = document.createElement('div'); d.className='meta'; d.textContent=text; logEl.appendChild(d); logEl.scrollTop=logEl.scrollHeight; }
function appendMsg(text, mine=false){
  const d = document.createElement('div'); d.className='msg'; d.textContent=text;
  if(mine) d.style.borderColor = '#bde0ff';
  logEl.appendChild(d); logEl.scrollTop = logEl.scrollHeight;
  return d;
}
function makeSerial(){
  // corto y legible: base36 timestamp + random
  return (Date.now().toString(36) + '-' + Math.random().toString(36).slice(2,8)).toUpperCase();
}

/* Contacts */
function renderContacts(){
  contactsListEl.innerHTML = '';
  if(contacts.length === 0){ contactsListEl.textContent = 'No hay contactos.'; return; }
  contacts.forEach((c, idx)=>{
    const el = document.createElement('div');
    el.className='row';
    el.style.justifyContent='space-between';
    el.innerHTML = `<div><strong>${c.name}</strong> <span class="meta kbd">${c.serial}</span></div>
      <div><button data-idx="${idx}" class="useContact">Conectar</button> <button data-idx="${idx}" class="delContact">Eliminar</button></div>`;
    contactsListEl.appendChild(el);
  });
  contactsListEl.querySelectorAll('.delContact').forEach(b=>{
    b.onclick = ()=>{ contacts.splice(+b.dataset.idx,1); saveContactsIfAllowed(); renderContacts(); };
  });
  contactsListEl.querySelectorAll('.useContact').forEach(b=>{
    b.onclick = ()=>{ manualSerialEl.value = contacts[+b.dataset.idx].serial; applyManualSignal(); };
  });
}
function saveContactsIfAllowed(){
  if(USE_STORAGE){
    const prefs = {store:true, nick:nickEl.value, auto:autoDeleteEl.value};
    localStorage.setItem(KEY_PREFS, JSON.stringify(prefs));
    localStorage.setItem(APP_KEY + '_contacts', JSON.stringify(contacts));
  }
}
function loadContactsFromStorage(){
  try{
    contacts = JSON.parse(localStorage.getItem(APP_KEY + '_contacts') || '[]') || [];
  }catch(e){ contacts = []; }
  renderContacts();
}

/* Add contact */
addContactBtn.onclick = ()=>{
  const n = contactNameEl.value.trim(); const s = contactSerialEl.value.trim();
  if(!n || !s) return alert('Nombre y serial requeridos');
  contacts.push({name:n, serial:s});
  saveContactsIfAllowed(); renderContacts();
  contactNameEl.value=''; contactSerialEl.value='';
};

/* Export/Import contacts */
exportContactsBtn.onclick = ()=>{
  const blob = new Blob([JSON.stringify(contacts, null, 2)], {type:'application/json'});
  const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download='contacts.json'; a.click(); URL.revokeObjectURL(a.href);
};
importBtn.onclick = ()=> importContactsInput.click();
importContactsInput.onchange = (e)=>{
  const f = e.target.files[0]; if(!f) return;
  const r = new FileReader(); r.onload = ev=>{
    try{
      const arr = JSON.parse(ev.target.result);
      if(Array.isArray(arr)){
        contacts = arr; saveContactsIfAllowed(); renderContacts(); alert('Importado'); 
      } else alert('Formato inválido');
    }catch(err){ alert('JSON inválido'); }
  }; r.readAsText(f);
};

/* Clear app data (only keys used) */
clearAppBtn.onclick = ()=>{
  if(confirm('Borrarás TODO lo del app (preferencias y contactos locales). ¿Continuar?')){
    localStorage.removeItem(KEY_PREFS);
    localStorage.removeItem(APP_KEY + '_contacts');
    contacts = []; renderContacts();
    USE_STORAGE = false;
    consentStoreEl.checked = false;
    nickEl.value=''; autoDeleteEl.value=10;
    appendSystem('App: datos borrados localmente.');
  }
};

/* Save preferences toggle */
savePrefsBtn.onclick = ()=>{
  USE_STORAGE = !!consentStoreEl.checked;
  const prefs = {store: USE_STORAGE, nick: nickEl.value, auto: autoDeleteEl.value};
  if(USE_STORAGE) localStorage.setItem(KEY_PREFS, JSON.stringify(prefs));
  else localStorage.removeItem(KEY_PREFS);
  saveContactsIfAllowed();
  appendSystem('Preferencias guardadas: ' + (USE_STORAGE ? 'activo' : 'no activo'));
  renderContacts();
};

/* -------------------------
  WebRTC & señalización
--------------------------*/
let qr = null;
function createPeer(makeChannel=false){
  pc = new RTCPeerConnection(ICE_CONFIG);
  pc.onicecandidate = (e) => {
    if(e.candidate){
      // append candidate as JSON line
      const cur = signalArea.value.trim();
      const line = JSON.stringify({candidate: e.candidate});
      signalArea.value = cur ? (cur + '\n' + line) : line;
      toQR(); // update QR
    }
  };
  pc.onconnectionstatechange = ()=> appendSystem('Estado: ' + pc.connectionState);
  pc.ondatachannel = e => { dc = e.channel; setupChannel(); };
  if(makeChannel){
    dc = pc.createDataChannel('chat');
    setupChannel();
  }
}
function setupChannel(){
  dc.onopen = ()=> appendSystem('-- Canal abierto --');
  dc.onclose = ()=> appendSystem('-- Canal cerrado --');
  dc.onmessage = (ev) => {
    const txt = ev.data;
    const el = appendMsg(txt, false);
    const sec = parseInt(autoDeleteEl.value||0,10) || 0;
    if(sec>0) setTimeout(()=>{ try{ el.remove(); }catch(e){} }, sec*1000);
  };
}

/* create offer */
createOfferBtn.onclick = async ()=>{
  createPeer(true);
  const offer = await pc.createOffer();
  await pc.setLocalDescription(offer);
  // attach a serial id to the signal area for easier pairing
  const serial = makeSerial();
  const obj = {meta:{serial}, sdp: pc.localDescription};
  signalArea.value = JSON.stringify(obj);
  toQR();
  appendSystem('Oferta creada. Serial: ' + serial);
};

/* prepare answer (create peer only) */
prepareAnswerBtn.onclick = ()=>{
  createPeer(false);
  appendSystem('Preparado para recibir oferta. Pega señal y presiona Aplicar señal.');
};

/* apply signal (parses possibly multiple lines) */
applySignalBtn.onclick = async ()=>{
  await applySignalFromText(signalArea.value);
};

async function applySignalFromText(text){
  if(!text) return alert('Pega la señal (JSON) en el área antes de aplicar.');
  const lines = text.trim().split('\\n').map(l=>l.trim()).filter(Boolean);
  for(const ln of lines){
    try{
      const obj = JSON.parse(ln);
      if(obj.sdp){
        // If no peer created, create one to set remote
        if(!pc) createPeer(false);
        await pc.setRemoteDescription(new RTCSessionDescription(obj.sdp));
        if(obj.sdp.type === 'offer'){
          const answer = await pc.createAnswer();
          await pc.setLocalDescription(answer);
          // produce answer JSON for copy/back
          const ans = JSON.stringify({meta:{serial: obj.meta ? obj.meta.serial : undefined}, sdp: pc.localDescription});
          signalArea.value = ans;
          toQR();
          appendSystem('Respuesta creada. Devuelve el JSON al iniciador.');
        } else {
          appendSystem('Respuesta aplicada.');
        }
      } else if(obj.candidate){
        if(!pc) createPeer(false);
        try{ await pc.addIceCandidate(obj.candidate); }catch(e){ console.warn('ICE add fail', e); }
      } else {
        // maybe it's just plain serial
        appendSystem('JSON no reconocido: ' + ln.slice(0,80));
      }
    }catch(err){
      console.warn('no json',ln);
    }
  }
}

/* download signal */
downloadSignalBtn.onclick = ()=>{
  const data = signalArea.value;
  if(!data) return alert('Señal vacía: genera oferta o respuesta primero.');
  const blob = new Blob([data], {type:'application/json'});
  const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download='signal.webrtc.json'; a.click(); URL.revokeObjectURL(a.href);
};

/* QR generation */
function toQR(){
  const txt = signalArea.value;
  qrcodeDiv.innerHTML = ''; // reset
  if(!txt) return;
  qr = new QRCode(qrcodeDiv, {text: txt, width: 240, height:240});
}

/* show serial (extracted) */
showSerialBtn.onclick = ()=>{
  try{
    const obj = JSON.parse(signalArea.value);
    const s = obj.meta && obj.meta.serial ? obj.meta.serial : 'no serial';
    alert('Serial: ' + s);
  }catch(e){ alert('No hay serial en el JSON'); }
}

/* Scanner (html5-qrcode) */
let html5QrcodeScanner = null;
function startScanner(){
  if(html5QrcodeScanner) return;
  html5QrcodeScanner = new Html5Qrcode(/* element id */ "reader");
  const config = { fps: 10, qrbox: 250 };
  html5QrcodeScanner.start(
    { facingMode: "environment" },
    config,
    (decodedText, decodedResult) => {
      // stop scanner and apply decodedText
      html5QrcodeScanner.stop().then(()=> { html5QrcodeScanner = null; })
      .catch(()=>{ html5QrcodeScanner = null; });
      signalArea.value = decodedText;
      appendSystem('Señal escaneada y pegada en el área.');
    },
    (errorMessage) => { /* parse errors if you want */ }
  ).catch(err => appendSystem('No se pudo iniciar cámara: ' + err));
}
startScanner(); // ready immediately (ask camera permission on mobile)

/* Manual apply (serial or pasted json) */
applyManualBtn.onclick = ()=> applyManualSignal();
async function applyManualSignal(){
  const txt = manualSerialEl.value.trim();
  if(!txt) return alert('Pega serial o JSON en el campo manual.');
  // If it looks like JSON, apply
  if(txt.startsWith('{') || txt.startsWith('[')){
    signalArea.value = txt;
    await applySignalFromText(txt);
    return;
  }
  // If short serial: try to find in contacts
  const found = contacts.find(c => c.serial === txt);
  if(found){
    manualSerialEl.value = found.serial;
    signalArea.value = found.serial; // in this version serial might be just a placeholder: instruct user to paste full JSON
    alert('Serial encontrado en contactos. Nota: el serial por sí solo NO es suficiente; pide al contacto el JSON de señal o archivo.');
    return;
  }
  alert('Serial no encontrado localmente. Si tienes el JSON, pégalo en lugar del serial.');
}

/* -------------------------
  Chat send (DataChannel)
--------------------------*/
sendBtn.onclick = ()=>{
  const text = (nickEl.value || 'Anon') + ': ' + (msgEl.value || '');
  if(!dc || dc.readyState !== 'open') return alert('Canal no abierto aún.');
  dc.send(text);
  const el = appendMsg('(yo) ' + text, true);
  const sec = parseInt(autoDeleteEl.value || 0, 10) || 0;
  if(sec>0) setTimeout(()=> { try{ el.remove(); }catch(e){} }, sec*1000);
  msgEl.value = '';
};

/* On load render contacts if any */
renderContacts();
appendSystem('Lista lista. Flujo: crear oferta -> compartir QR/archivo -> aplicar -> chatear. Lee la privacidad antes de usar.');

/* Attempt to load prefs on start */
(function autorunLoad(){
  try{
    const saved = JSON.parse(localStorage.getItem(KEY_PREFS) || 'null');
    if(saved){
      USE_STORAGE = !!saved.store;
      if(USE_STORAGE) {
        nickEl.value = saved.nick || '';
        autoDeleteEl.value = saved.auto || 10;
        loadContactsFromStorage();
      }
    }
  }catch(e){}
})();

</script>

</body>
</html>
