<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mi Social — Perfil</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">Mi Social</div>
    <nav class="nav">
      <button onclick="location.href='index.html'">Perfil</button>
      <button onclick="location.href='contacts.html'">Contactos</button>
      <button onclick="location.href='messages.html'">Mensajes</button>
      <button onclick="location.href='settings.html'">Ajustes</button>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Tu perfil</h2>
      <label>Nombre</label>
      <input id="name" class="input" placeholder="Tu nombre">
      <label>Bio</label>
      <textarea id="bio" class="input" rows="3" placeholder="Algo sobre ti"></textarea>
      <div class="row">
        <button id="saveProfile" class="btn">Guardar perfil</button>
        <button id="exportProfile" class="btn">Exportar perfil (JSON)</button>
      </div>
    </section>

    <section class="card">
      <h2>Tu muro (local)</h2>
      <textarea id="newPost" class="input" rows="3" placeholder="¿Qué estás pensando?"></textarea>
      <div class="row">
        <button id="addPost" class="btn">Publicar</button>
        <button id="clearPosts" class="btn danger">Borrar posts</button>
      </div>
      <div id="feed" class="feed"></div>
    </section>
  </main>

  <footer class="footer">Prototipo local — los datos se guardan solo en tu navegador.</footer>

  <script src="scripts/db.js"></script>
  <script src="scripts/profile.js"></script>
</body>
</html>
