<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mi Social — Ajustes</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="main-header">
    <div class="logo">Mi Social</div>
    <nav class="nav">
      <button onclick="location.href='index.html'">Perfil</button>
      <button onclick="location.href='contacts.html'">Contactos</button>
      <button onclick="location.href='messages.html'">Mensajes</button>
      <button onclick="location.href='settings.html'">Ajustes</button>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Ajustes y privacidad</h2>
      <p class="muted">Todo se guarda localmente en tu navegador. Puedes borrar tus datos aquí.</p>
      <div class="row">
        <button id="clearAll" class="danger">Borrar todo (localStorage)</button>
        <button id="downloadData" class="btn">Descargar copia de seguridad</button>
      </div>

      <h3>Edad y reglas</h3>
      <label><input id="age18" type="checkbox"> Confirmo ser mayor de 18 años</label>
      <p class="muted small">No permitas menores. No compartas información sensible. Si alguien abusa, usa el botón de reporte en Contactos.</p>
    </section>
  </main>

  <footer class="footer">Lee la política de privacidad en el README del repo.</footer>

  <script src="scripts/db.js"></script>
  <script src="scripts/settings.js"></script>
</body>
</html>
