Welcome to Termux

Docs:       https://doc.termux.com
Community:  https://community.termux.com

Working with packages:
 - Search:  pkg search <query>
 - Install: pkg install <package>
 - Upgrade: pkg upgrade

Report issues at https://bugs.termux.com
~ $ bash
~ $ git branch
The program git is not installed. Install it by executing:
 pkg install git
~ $ pkg install git
Hit:1 https://termux.net stable InRelease
58 packages can be upgraded. Run 'apt list --upgradable' to see them.
Installing:
  git

Installing dependencies:
  krb5   libedit            openssh              termux-auth
  ldns   libexpat           openssh-sftp-server
  libdb  libresolv-wrapper  resolv-conf

Suggested packages:
  perl  termux-services

Summary:
  Upgrading: 0, Installing: 11, Removing: 0, Not Upgrading: 58
  Download size: 6914 kB
  Space needed: 35.7 MB

Continue? [Y/n] y
Get:1 https://termux.net stable/main arm libexpat arm 2.7.3 [85.8 kB]
Get:2 https://termux.net stable/main arm git arm 2.51.0 [4244 kB]
Get:3 https://termux.net stable/main arm resolv-conf arm 1.3 [992 B]
Get:4 https://termux.net stable/main arm libresolv-wrapper arm 1.1.7-6 [11.1 kB]
Get:5 https://termux.net stable/main arm libdb arm 18.1.40-5 [460 kB]
Get:6 https://termux.net stable/main arm krb5 arm 1.22.1-1 [846 kB]
Get:7 https://termux.net stable/main arm ldns arm 1.8.4-1 [289 kB]
Get:8 https://termux.net stable/main arm libedit arm 20240517-3.1-1 [69.5 kB]
Get:9 https://termux.net stable/main arm openssh-sftp-server arm 10.0p2-9 [50.4 kB]
Get:10 https://termux.net stable/main arm termux-auth arm 1.5.0-1 [6352 B]
Get:11 https://termux.net stable/main arm openssh arm 10.0p2-9 [851 kB]
Fetched 6914 kB in 2s (3166 kB/s)
Selecting previously unselected package libexpat.
(Reading database ... 3878 files and directories currently installed.)
Preparing to unpack .../00-libexpat_2.7.3_arm.deb ...
Unpacking libexpat (2.7.3) ...
Selecting previously unselected package git.
Preparing to unpack .../01-git_2.51.0_arm.deb ...
Unpacking git (2.51.0) ...
Selecting previously unselected package resolv-conf.
Preparing to unpack .../02-resolv-conf_1.3_arm.deb ...
Unpacking resolv-conf (1.3) ...
Selecting previously unselected package libresolv-wrapper.
Preparing to unpack .../03-libresolv-wrapper_1.1.7-6_arm.deb ...
Unpacking libresolv-wrapper (1.1.7-6) ...
Selecting previously unselected package libdb.
Preparing to unpack .../04-libdb_18.1.40-5_arm.deb ...
Unpacking libdb (18.1.40-5) ...
Selecting previously unselected package krb5.
Preparing to unpack .../05-krb5_1.22.1-1_arm.deb ...
Unpacking krb5 (1.22.1-1) ...
Selecting previously unselected package ldns.
Preparing to unpack .../06-ldns_1.8.4-1_arm.deb ...
Unpacking ldns (1.8.4-1) ...
Selecting previously unselected package libedit.
Preparing to unpack .../07-libedit_20240517-3.1-1_arm.deb ...
Unpacking libedit (20240517-3.1-1) ...
Selecting previously unselected package openssh-sftp-server.
Preparing to unpack .../08-openssh-sftp-server_10.0p2-9_arm.deb ...
Unpacking openssh-sftp-server (10.0p2-9) ...
Selecting previously unselected package termux-auth.
Preparing to unpack .../09-termux-auth_1.5.0-1_arm.deb ...
Unpacking termux-auth (1.5.0-1) ...
Selecting previously unselected package openssh.
Preparing to unpack .../10-openssh_10.0p2-9_arm.deb ...
Unpacking openssh (10.0p2-9) ...
Setting up libedit (20240517-3.1-1) ...
Setting up openssh-sftp-server (10.0p2-9) ...
Setting up resolv-conf (1.3) ...
Setting up ldns (1.8.4-1) ...
Setting up libexpat (2.7.3) ...
Setting up git (2.51.0) ...
Setting up libresolv-wrapper (1.1.7-6) ...
Setting up termux-auth (1.5.0-1) ...
Setting up libdb (18.1.40-5) ...
Setting up krb5 (1.22.1-1) ...
Setting up openssh (10.0p2-9) ...
Generating public/private rsa key pair.
Your identification has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_rsa_key
Your public key has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_rsa_key.pub
The key fingerprint is:
SHA256:Vcz8ukYHIjYraZbEU1sc4FrdY1PwQEdRZCwiy8QsGh8 u0_a225@localhost
The key's randomart image is:
+---[RSA 3072]----+
|        .=.*=o==+|
|      ..E.Bo==...|
|     . =oBoo=o.. |
|      =o*.+..o.  |
|     ..=S+ . o   |
|      * .   o .  |
|     o .   . o   |
|            o    |
|           .     |
+----[SHA256]-----+
Generating public/private ecdsa key pair.
Your identification has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_ecdsa_key
Your public key has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_ecdsa_key.pub
The key fingerprint is:
SHA256:siy1TmEoIJ6V4RQiJ3U2YJ61GSWj44yOoyS4XJQuD4Q u0_a225@localhost
The key's randomart image is:
+---[ECDSA 256]---+
|oo==X..          |
|.=+*oB           |
|o =+o            |
|+=o...           |
|E++o. = S        |
|= o. + =         |
|== o. =          |
|=o=  +           |
|o. .  .          |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_ed25519_key
Your public key has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_ed25519_key.pub
The key fingerprint is:
SHA256:ggdmU08wWtp7sKRyuGVx2hD760syg5g24TSB5HcWHSo u0_a225@localhost
The key's randomart image is:
+--[ED25519 256]--+
| .  ..*oo        |
|+    Oo=         |
|.o E@+= .        |
|  o++& +         |
| +o B B S        |
|oooB . +         |
|o+o + o          |
|. .  *           |
|      o.         |
+----[SHA256]-----+

If you plan to use the 'ssh-agent'
it is recommended to run it as a service.
Run 'pkg i termux-services'
to install the ('runit') service manager

You can enable the ssh-agent service
using 'sv-enable ssh-agent'
You can also enable sshd to autostart
using 'sv-enable sshd'
~ $ sv-enable sshd
The program sv-enable is not installed. Install it by executing:
 pkg install termux-services
~ $ pkg install termux-services
Installing:
  termux-services

Installing dependencies:
  runit

Summary:
  Upgrading: 0, Installing: 2, Removing: 0, Not Upgrading: 58
  Download size: 50.7 kB
  Space needed: 315 kB

Continue? [Y/n] y
Get:1 https://termux.net stable/main arm runit arm 2.1.2-4 [48.8 kB]
Get:2 https://termux.net stable/main arm termux-services all 0.13-1 [1916 B]
Fetched 50.7 kB in 0s (115 kB/s)
Selecting previously unselected package runit.
(Reading database ... 5256 files and directories currently installed.)
Preparing to unpack .../archives/runit_2.1.2-4_arm.deb ...
Unpacking runit (2.1.2-4) ...
Selecting previously unselected package termux-services.
Preparing to unpack .../termux-services_0.13-1_all.deb ...
Unpacking termux-services (0.13-1) ...
Setting up runit (2.1.2-4) ...
Setting up termux-services (0.13-1) ...
~ $




ome to Termux

Docs:       https://doc.termux.com
Community:  https://community.termux.com

Working with packages:
 - Search:  pkg search <query>
 - Install: pkg install <package>
 - Upgrade: pkg upgrade

Report issues at https://bugs.termux.com
~ $ bash
~ $ git branch
The program git is not installed. Install it by executing:
 pkg install git
~ $ pkg install git
Hit:1 https://termux.net stable InRelease
58 packages can be upgraded. Run 'apt list --upgradable' to see them.
Installing:
  git

Installing dependencies:
  krb5   libedit            openssh              termux-auth
  ldns   libexpat           openssh-sftp-server
  libdb  libresolv-wrapper  resolv-conf

Suggested packages:
  perl  termux-services

Summary:
  Upgrading: 0, Installing: 11, Removing: 0, Not Upgrading: 58
  Download size: 6914 kB
  Space needed: 35.7 MB

Continue? [Y/n] y
Get:1 https://termux.net stable/main arm libexpat arm 2.7.3 [85.8 kB]
Get:2 https://termux.net stable/main arm git arm 2.51.0 [4244 kB]
Get:3 https://termux.net stable/main arm resolv-conf arm 1.3 [992 B]
Get:4 https://termux.net stable/main arm libresolv-wrapper arm 1.1.7-6 [11.1 kB]
Get:5 https://termux.net stable/main arm libdb arm 18.1.40-5 [460 kB]
Get:6 https://termux.net stable/main arm krb5 arm 1.22.1-1 [846 kB]
Get:7 https://termux.net stable/main arm ldns arm 1.8.4-1 [289 kB]
Get:8 https://termux.net stable/main arm libedit arm 20240517-3.1-1 [69.5 kB]
Get:9 https://termux.net stable/main arm openssh-sftp-server arm 10.0p2-9 [50.4 kB]
Get:10 https://termux.net stable/main arm termux-auth arm 1.5.0-1 [6352 B]
Get:11 https://termux.net stable/main arm openssh arm 10.0p2-9 [851 kB]
Fetched 6914 kB in 2s (3166 kB/s)
Selecting previously unselected package libexpat.
(Reading database ... 3878 files and directories currently installed.)
Preparing to unpack .../00-libexpat_2.7.3_arm.deb ...
Unpacking libexpat (2.7.3) ...
Selecting previously unselected package git.
Preparing to unpack .../01-git_2.51.0_arm.deb ...
Unpacking git (2.51.0) ...
Selecting previously unselected package resolv-conf.
Preparing to unpack .../02-resolv-conf_1.3_arm.deb ...
Unpacking resolv-conf (1.3) ...
Selecting previously unselected package libresolv-wrapper.
Preparing to unpack .../03-libresolv-wrapper_1.1.7-6_arm.deb ...
Unpacking libresolv-wrapper (1.1.7-6) ...
Selecting previously unselected package libdb.
Preparing to unpack .../04-libdb_18.1.40-5_arm.deb ...
Unpacking libdb (18.1.40-5) ...
Selecting previously unselected package krb5.
Preparing to unpack .../05-krb5_1.22.1-1_arm.deb ...
Unpacking krb5 (1.22.1-1) ...
Selecting previously unselected package ldns.
Preparing to unpack .../06-ldns_1.8.4-1_arm.deb ...
Unpacking ldns (1.8.4-1) ...
Selecting previously unselected package libedit.
Preparing to unpack .../07-libedit_20240517-3.1-1_arm.deb ...
Unpacking libedit (20240517-3.1-1) ...
Selecting previously unselected package openssh-sftp-server.
Preparing to unpack .../08-openssh-sftp-server_10.0p2-9_arm.deb ...
Unpacking openssh-sftp-server (10.0p2-9) ...
Selecting previously unselected package termux-auth.
Preparing to unpack .../09-termux-auth_1.5.0-1_arm.deb ...
Unpacking termux-auth (1.5.0-1) ...
Selecting previously unselected package openssh.
Preparing to unpack .../10-openssh_10.0p2-9_arm.deb ...
Unpacking openssh (10.0p2-9) ...
Setting up libedit (20240517-3.1-1) ...
Setting up openssh-sftp-server (10.0p2-9) ...
Setting up resolv-conf (1.3) ...
Setting up ldns (1.8.4-1) ...
Setting up libexpat (2.7.3) ...
Setting up git (2.51.0) ...
Setting up libresolv-wrapper (1.1.7-6) ...
Setting up termux-auth (1.5.0-1) ...
Setting up libdb (18.1.40-5) ...
Setting up krb5 (1.22.1-1) ...
Setting up openssh (10.0p2-9) ...
Generating public/private rsa key pair.
Your identification has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_rsa_key
Your public key has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_rsa_key.pub
The key fingerprint is:
SHA256:Vcz8ukYHIjYraZbEU1sc4FrdY1PwQEdRZCwiy8QsGh8 u0_a225@localhost
The key's randomart image is:
+---[RSA 3072]----+
|        .=.*=o==+|
|      ..E.Bo==...|
|     . =oBoo=o.. |
|      =o*.+..o.  |
|     ..=S+ . o   |
|      * .   o .  |
|     o .   . o   |
|            o    |
|           .     |
+----[SHA256]-----+
Generating public/private ecdsa key pair.
Your identification has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_ecdsa_key
Your public key has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_ecdsa_key.pub
The key fingerprint is:
SHA256:siy1TmEoIJ6V4RQiJ3U2YJ61GSWj44yOoyS4XJQuD4Q u0_a225@localhost
The key's randomart image is:
+---[ECDSA 256]---+
|oo==X..          |
|.=+*oB           |
|o =+o            |
|+=o...           |
|E++o. = S        |
|= o. + =         |
|== o. =          |
|=o=  +           |
|o. .  .          |
+----[SHA256]-----+
Generating public/private ed25519 key pair.
Your identification has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_ed25519_key
Your public key has been saved in /data/data/com.termux/files/usr/etc/ssh/ssh_host_ed25519_key.pub
The key fingerprint is:
SHA256:ggdmU08wWtp7sKRyuGVx2hD760syg5g24TSB5HcWHSo u0_a225@localhost
The key's randomart image is:
+--[ED25519 256]--+
| .  ..*oo        |
|+    Oo=         |
|.o E@+= .        |
|  o++& +         |
| +o B B S        |
|oooB . +         |
|o+o + o          |
|. .  *           |
|      o.         |
+----[SHA256]-----+

If you plan to use the 'ssh-agent'
it is recommended to run it as a service.
Run 'pkg i termux-services'
to install the ('runit') service manager

You can enable the ssh-agent service
using 'sv-enable ssh-agent'
You can also enable sshd to autostart
using 'sv-enable sshd'
~ $ sv-enable sshd
The program sv-enable is not installed. Install it by executing:
 pkg install termux-services
~ $ pkg install termux-services
Installing:
  termux-services

Installing dependencies:
  runit

Summary:
  Upgrading: 0, Installing: 2, Removing: 0, Not Upgrading: 58
  Download size: 50.7 kB
  Space needed: 315 kB

Continue? [Y/n] y
Get:1 https://termux.net stable/main arm runit arm 2.1.2-4 [48.8 kB]
Get:2 https://termux.net stable/main arm termux-services all 0.13-1 [1916 B]
Fetched 50.7 kB in 0s (115 kB/s)
Selecting previously unselected package runit.
(Reading database ... 5256 files and directories currently installed.)
Preparing to unpack .../archives/runit_2.1.2-4_arm.deb ...
Unpacking runit (2.1.2-4) ...
Selecting previously unselected package termux-services.
Preparing to unpack .../termux-services_0.13-1_all.deb ...
Unpacking termux-services (0.13-1) ...
Setting up runit (2.1.2-4) ...
Setting up termux-services (0.13-1) ...
~ $ npm
The program npm is not installed. Install it by executing:
 pkg install nodejs
or
 pkg install nodejs-lts
~ $ nodejs-lts
nodejs-lts: command not found
~ $ pkg install nodejs-lts
Installing:
  nodejs-lts

Installing dependencies:
  c-ares  libicu

Suggested packages:
  clang  make  pkg-config  python

Summary:
  Upgrading: 0, Installing: 3, Removing: 0, Not Upgrading: 58
  Download size: 22.1 MB
  Space needed: 114 MB

Continue? [Y/n] y
Get:1 https://termux.net stable/main arm c-ares arm 1.34.5-1 [183 kB]
Get:2 https://termux.net stable/main arm libicu arm 77.1-2 [9766 kB]
Get:3 https://termux.net stable/main arm nodejs-lts arm 22.19.0 [12.1 MB]
Fetched 22.1 MB in 5s (4267 kB/s)
Selecting previously unselected package c-ares.
(Reading database ... 5288 files and directories currently installed.)
Preparing to unpack .../c-ares_1.34.5-1_arm.deb ...
Unpacking c-ares (1.34.5-1) ...
Selecting previously unselected package libicu.
Preparing to unpack .../archives/libicu_77.1-2_arm.deb ...
Unpacking libicu (77.1-2) ...
Selecting previously unselected package nodejs-lts.
Preparing to unpack .../nodejs-lts_22.19.0_arm.deb ...
Unpacking nodejs-lts (22.19.0) ...
Setting up libicu (77.1-2) ...
Setting up c-ares (1.34.5-1) ...
Setting up nodejs-lts (22.19.0) ...
CANNOT LINK EXECUTABLE "/data/data/com.termux/files/usr/bin/node": cannot locate symbol "EVP_MD_CTX_get_size_ex" referenced by "/data/data/com.termux/files/usr/bin/node"...
dpkg: error processing package nodejs-lts (--configure):
 installed nodejs-lts package post-installation script subprocess returned error exit status 1
Errors were encountered while processing:
 nodejs-lts
Error: Sub-process /data/data/com.termux/files/usr/bin/dpkg returned an error code (1)
~ $ 1
No command 1 found, did you mean:
 Command c in package c-script
 Command [ in package coreutils
 Command k in package kona
 Command o in package o-editor
 Command q in package q-dns-client
~ $ pkg install nodejs
Installing:
  nodejs

Installing dependencies:
  libsqlite

Suggested packages:
  clang  make  pkg-config  python

REMOVING:
  nodejs-lts

Summary:
  Upgrading: 0, Installing: 2, Removing: 1, Not Upgrading: 58
  1 not fully installed or removed.
  Download size: 12.9 MB
  Space needed: 5808 kB

Continue? [Y/n] y
Get:1 https://termux.net stable/main arm libsqlite arm 3.50.4-1 [593 kB]
Get:2 https://termux.net stable/main arm nodejs arm 24.7.0 [12.3 MB]
Fetched 12.9 MB in 3s (3774 kB/s)
(Reading database ... 8688 files and directories currently installed.)
Removing nodejs-lts (22.19.0) ...
Selecting previously unselected package libsqlite.
(Reading database ... 5697 files and directories currently installed.)
Preparing to unpack .../libsqlite_3.50.4-1_arm.deb ...
Unpacking libsqlite (3.50.4-1) ...
Selecting previously unselected package nodejs.
Preparing to unpack .../archives/nodejs_24.7.0_arm.deb ...
Unpacking nodejs (24.7.0) ...
Setting up libsqlite (3.50.4-1) ...
Setting up nodejs (24.7.0) ...
CANNOT LINK EXECUTABLE "/data/data/com.termux/files/usr/bin/node": cannot locate symbol "EVP_MD_CTX_get_size_ex" referenced by "/data/data/com.termux/files/usr/bin/node"...
dpkg: error processing package nodejs (--configure):
 installed nodejs package post-installation script subprocess returned error exit status 1
Errors were encountered while processing:
 nodejs
Error: Sub-process /data/data/com.termux/files/usr/bin/dpkg returned an error code (1)
~ $ pkg
Usage: pkg command [arguments]

A tool for managing apt packages.

Commands:

  autoclean            - Remove all outdated packages from apt cache.

  clean                - Remove all packages from apt cache.
                         Using 41M now.

  files <packages>     - Show all files installed by packages.

  install <packages>   - Install specified packages.

  list-all             - List all packages available in repositories.

  list-installed       - List installed packages.

  reinstall <packages> - Reinstall specified installed packages at the
                         latest version.

  search <query>       - Search package by query, for example by name or
                         description part.

  show <packages>      - Show basic metadata, such as dependencies.

  uninstall <packages> - Uninstall specified packages. Configuration files
                         will be left intact.

  upgrade              - Upgrade all installed packages to the latest
                         version.

  update               - Update apt databases from configured
                         repositories.

~ $ pkg upgrade nodejs
Hit:1 https://termux.net stable InRelease
58 packages can be upgraded. Run 'apt list --upgradable' to see them.
nodejs is already the newest version (24.7.0).
Upgrading:
  apt                 libbz2        ncurses
  bash                libc++        net-tools
  ca-certificates     libcap-ng     openssl
  command-not-found   libcurl       patch
  coreutils           libgcrypt     pcre2
  curl                libgmp        procps
  dash                libgnutls     psmisc
  debianutils         libgpg-error  readline
  diffutils           libidn2       sed
  dos2unix            liblzma       tar
  dpkg                libmd         termux-am
  ed                  libmpfr       termux-exec
  findutils           libnettle     termux-licenses
  gawk                libnghttp2    termux-tools
  gpgv                libnghttp3    unzip
  grep                libnpth       util-linux
  inetutils           libsmartcols  xxhash
  less                libssh2       zlib
  libandroid-selinux  libunistring
  libassuan           nano

Installing dependencies:
  libevent  libiconv  libunbound

Summary:
  Upgrading: 58, Installing: 3, Removing: 0, Not Upgrading: 0
  1 not fully installed or removed.
  Download size: 17.6 MB
  Space needed: 5767 kB

Continue? [Y/n] y
Get:1 https://termux.net stable/main arm libc++ arm 28c [274 kB]
Get:2 https://termux.net stable/main arm ca-certificates all 1:2025.09.09 [126 kB]
Get:3 https://termux.net stable/main arm zlib arm 1.3.1-1 [60.9 kB]
Get:4 https://termux.net stable/main arm openssl arm 1:3.5.2 [1784 kB]
Get:5 https://termux.net stable/main arm pcre2 arm 10.46 [940 kB]
Get:6 https://termux.net stable/main arm libandroid-selinux arm 14.0.0.11-1 [54.2 kB]
Get:7 https://termux.net stable/main arm libgmp arm 6.3.0-2 [299 kB]
Get:8 https://termux.net stable/main arm coreutils arm 9.7-3 [746 kB]
Get:9 https://termux.net stable/main arm libiconv arm 1.18-1 [556 kB]
Get:10 https://termux.net stable/main arm diffutils arm 3.12-2 [152 kB]
Get:11 https://termux.net stable/main arm ncurses arm 6.5.20240831-3 [524 kB]
Get:12 https://termux.net stable/main arm less arm 679-2 [125 kB]
Get:13 https://termux.net stable/main arm liblzma arm 5.8.1-1 [188 kB]
Get:14 https://termux.net stable/main arm libmd arm 1.1.0-1 [39.0 kB]
Get:15 https://termux.net stable/main arm tar arm 1.35-2 [327 kB]
Get:16 https://termux.net stable/main arm dpkg arm 1.22.6-4 [273 kB]
Get:17 https://termux.net stable/main arm findutils arm 4.10.0-1 [238 kB]
Get:18 https://termux.net stable/main arm libgpg-error arm 1.55-1 [111 kB]
Get:19 https://termux.net stable/main arm libassuan arm 3.0.2-1 [70.5 kB]
Get:20 https://termux.net stable/main arm libgcrypt arm 1.11.2-1 [469 kB]
Get:21 https://termux.net stable/main arm libnpth arm 1.6-3 [10.5 kB]
Get:22 https://termux.net stable/main arm gpgv arm 2.5.11 [172 kB]
Get:23 https://termux.net stable/main arm grep arm 3.12-2 [121 kB]
Get:24 https://termux.net stable/main arm libevent arm 2.1.12-3 [189 kB]
Get:25 https://termux.net stable/main arm libnghttp2 arm 1.67.1 [89.6 kB]
Get:26 https://termux.net stable/main arm libunbound arm 1.24.0 [343 kB]
Get:27 https://termux.net stable/main arm libnettle arm 3.10.2-1 [399 kB]
Get:28 https://termux.net stable/main arm libunistring arm 1.3-1 [547 kB]
Get:29 https://termux.net stable/main arm libidn2 arm 2.3.8-1 [101 kB]
Get:30 https://termux.net stable/main arm libgnutls arm 3.8.10 [692 kB]
Get:31 https://termux.net stable/main arm sed arm 4.9-2 [112 kB]
Get:32 https://termux.net stable/main arm termux-licenses all 2.1 [52.6 kB]
Get:33 https://termux.net stable/main arm xxhash arm 0.8.3-1 [76.0 kB]
Get:34 https://termux.net stable/main arm apt arm 3.0.3 [1034 kB]
Get:35 https://termux.net stable/main arm readline arm 8.3.1-1 [284 kB]
Get:36 https://termux.net stable/main arm libnghttp3 arm 1.12.0 [64.6 kB]
Get:37 https://termux.net stable/main arm libssh2 arm 1.11.1-1 [210 kB]
Get:38 https://termux.net stable/main arm libcurl arm 8.16.0 [980 kB]
Get:39 https://termux.net stable/main arm curl arm 8.16.0 [230 kB]
Get:40 https://termux.net stable/main arm dash arm 0.5.12-1 [61.5 kB]
Get:41 https://termux.net stable/main arm libmpfr arm 4.2.1-1 [264 kB]
Get:42 https://termux.net stable/main arm gawk arm 5.3.1-2 [764 kB]
Get:43 https://termux.net stable/main arm procps arm 3.3.17-6 [131 kB]
Get:44 https://termux.net stable/main arm psmisc arm 23.7-1 [38.7 kB]
Get:45 https://termux.net stable/main arm termux-am all 0.8.0-2 [577 kB]
Get:46 https://termux.net stable/main arm termux-exec arm 1.8-1 [5356 B]
Get:47 https://termux.net stable/main arm libsmartcols arm 2.40.2-5 [88.6 kB]
Get:48 https://termux.net stable/main arm libcap-ng arm 2:0.8.5-1 [33.2 kB]
Get:49 https://termux.net stable/main arm util-linux arm 2.40.2-5 [634 kB]
Get:50 https://termux.net stable/main arm termux-tools arm 3.0.8-3 [22.3 kB]
Get:51 https://termux.net stable/main arm bash arm 5.3.3-1 [928 kB]
Get:52 https://termux.net stable/main arm command-not-found arm 3.1-14 [87.7 kB]
Get:53 https://termux.net stable/main arm debianutils arm 5.23.2-1 [15.8 kB]
Get:54 https://termux.net stable/main arm dos2unix arm 7.5.2-1 [63.1 kB]
Get:55 https://termux.net stable/main arm ed arm 1.22.2-1 [40.5 kB]
Get:56 https://termux.net stable/main arm inetutils arm 2.6-1 [200 kB]
Get:57 https://termux.net stable/main arm libbz2 arm 1.0.8-8 [24.0 kB]
Get:58 https://termux.net stable/main arm nano arm 8.6-1 [217 kB]
Get:59 https://termux.net stable/main arm net-tools arm 2.10.0-1 [106 kB]
Get:60 https://termux.net stable/main arm patch arm 2.8-1 [70.7 kB]
Get:61 https://termux.net stable/main arm unzip arm 6.0-10 [114 kB]
Fetched 17.6 MB in 9s (2042 kB/s)
(Reading database ... 8701 files and directories currently installed.)
Preparing to unpack .../archives/libc++_28c_arm.deb ...
Unpacking libc++ (28c) over (27c) ...
Setting up libc++ (28c) ...
(Reading database ... 8701 files and directories currently installed.)
Preparing to unpack .../ca-certificates_1%3a2025.09.09_all.deb ...
Unpacking ca-certificates (1:2025.09.09) over (2024.09.24) ...
Setting up ca-certificates (1:2025.09.09) ...
(Reading database ... 8701 files and directories currently installed.)
Preparing to unpack .../archives/zlib_1.3.1-1_arm.deb ...
Unpacking zlib (1.3.1-1) over (1.3.1) ...
Setting up zlib (1.3.1-1) ...
(Reading database ... 8701 files and directories currently installed.)
Preparing to unpack .../openssl_1%3a3.5.2_arm.deb ...
Unpacking openssl (1:3.5.2) over (3.3.2) ...
Setting up openssl (1:3.5.2) ...

Configuration file '/data/data/com.termux/files/usr/etc/tls/openssl.cnf'
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
   What would you like to do about it ?  Your options are:
    Y or I  : install the package maintainer's version
    N or O  : keep your currently-installed version
      D     : show the differences between the versions
      Z     : start a shell to examine the situation
 The default action is to keep your current version.
*** openssl.cnf (Y/I/N/O/D/Z) [default=N] ?
Progress: [  5%] [██▎         



/termux.net stable/main arm net-tools arm 2.10.0-1 [106 kB]
Get:60 https://termux.net stable/main arm patch arm 2.8-1 [70.7 kB]
Get:61 https://termux.net stable/main arm unzip arm 6.0-10 [114 kB]
Fetched 17.6 MB in 9s (2042 kB/s)
(Reading database ... 8701 files and directories currently installed.)
Preparing to unpack .../archives/libc++_28c_arm.deb ...
Unpacking libc++ (28c) over (27c) ...
Setting up libc++ (28c) ...
(Reading database ... 8701 files and directories currently installed.)
Preparing to unpack .../ca-certificates_1%3a2025.09.09_all.deb ...
Unpacking ca-certificates (1:2025.09.09) over (2024.09.24) ...
Setting up ca-certificates (1:2025.09.09) ...
(Reading database ... 8701 files and directories currently installed.)
Preparing to unpack .../archives/zlib_1.3.1-1_arm.deb ...
Unpacking zlib (1.3.1-1) over (1.3.1) ...
Setting up zlib (1.3.1-1) ...
(Reading database ... 8701 files and directories currently installed.)
Preparing to unpack .../openssl_1%3a3.5.2_arm.deb ...
Unpacking openssl (1:3.5.2) over (3.3.2) ...
Setting up openssl (1:3.5.2) ...

Configuration file '/data/data/com.termux/files/usr/etc/tls/openssl.cnf'
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
   What would you like to do about it ?  Your options are:
    Y or I  : install the package maintainer's version
    N or O  : keep your currently-installed version
      D     : show the differences between the versions
      Z     : start a shell to examine the situation
 The default action is to keep your current version.
*** openssl.cnf (Y/I/N/O/D/Z) [default=N] ?
(Reading database ... 8704 files and directories currently installed.)
Preparing to unpack .../archives/pcre2_10.46_arm.deb ...
Unpacking pcre2 (10.46) over (10.44) ...
Setting up pcre2 (10.46) ...
(Reading database ... 8708 files and directories currently installed.)
Preparing to unpack .../libandroid-selinux_14.0.0.11-1_arm.deb ...
Unpacking libandroid-selinux (14.0.0.11-1) over (14.0.0.11) ...
Setting up libandroid-selinux (14.0.0.11-1) ...
(Reading database ... 8708 files and directories currently installed.)
Preparing to unpack .../libgmp_6.3.0-2_arm.deb ...
Unpacking libgmp (6.3.0-2) over (6.3.0-1) ...
Setting up libgmp (6.3.0-2) ...
(Reading database ... 8708 files and directories currently installed.)
Preparing to unpack .../coreutils_9.7-3_arm.deb ...
Unpacking coreutils (9.7-3) over (9.5-3) ...
Setting up coreutils (9.7-3) ...
update-alternatives: using /data/data/com.termux/files/usr/libexec/coreutils/cat to provide /data/data/com.termux/files/usr/bin/pager (pager) in auto mode
Selecting previously unselected package libiconv.
(Reading database ... 8709 files and directories currently installed.)
Preparing to unpack .../libiconv_1.18-1_arm.deb ...
Unpacking libiconv (1.18-1) ...
Setting up libiconv (1.18-1) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../diffutils_3.12-2_arm.deb ...
Unpacking diffutils (3.12-2) over (3.10) ...
Setting up diffutils (3.12-2) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../ncurses_6.5.20240831-3_arm.deb ...
Unpacking ncurses (6.5.20240831-3) over (6.5.20240831-2) ...
Setting up ncurses (6.5.20240831-3) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../archives/less_679-2_arm.deb ...
Unpacking less (679-2) over (668) ...
Setting up less (679-2) ...
update-alternatives: using /data/data/com.termux/files/usr/bin/less to provide /data/data/com.termux/files/usr/bin/pager (pager) in auto mode
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../liblzma_5.8.1-1_arm.deb ...
Unpacking liblzma (5.8.1-1) over (5.6.3) ...
Setting up liblzma (5.8.1-1) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../archives/libmd_1.1.0-1_arm.deb ...
Unpacking libmd (1.1.0-1) over (1.1.0) ...
Setting up libmd (1.1.0-1) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../archives/tar_1.35-2_arm.deb ...
Unpacking tar (1.35-2) over (1.35-1) ...
Setting up tar (1.35-2) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../archives/dpkg_1.22.6-4_arm.deb ...
Unpacking dpkg (1.22.6-4) over (1.22.6-3) ...
Setting up dpkg (1.22.6-4) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../findutils_4.10.0-1_arm.deb ...
Unpacking findutils (4.10.0-1) over (4.10.0) ...
Setting up findutils (4.10.0-1) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../libgpg-error_1.55-1_arm.deb ...
Unpacking libgpg-error (1.55-1) over (1.50) ...
Setting up libgpg-error (1.55-1) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../libassuan_3.0.2-1_arm.deb ...
Unpacking libassuan (3.0.2-1) over (3.0.1-2) ...
Setting up libassuan (3.0.2-1) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../libgcrypt_1.11.2-1_arm.deb ...
Unpacking libgcrypt (1.11.2-1) over (1.11.0) ...
Setting up libgcrypt (1.11.2-1) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../archives/libnpth_1.6-3_arm.deb ...
Unpacking libnpth (1.6-3) over (1.6-2) ...
Setting up libnpth (1.6-3) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../archives/gpgv_2.5.11_arm.deb ...
Unpacking gpgv (2.5.11) over (2.4.5-7) ...
Setting up gpgv (2.5.11) ...
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../archives/grep_3.12-2_arm.deb ...
Unpacking grep (3.12-2) over (3.11) ...
Setting up grep (3.12-2) ...
Selecting previously unselected package libevent.
(Reading database ... 8729 files and directories currently installed.)
Preparing to unpack .../libevent_2.1.12-3_arm.deb ...
Unpacking libevent (2.1.12-3) ...
Setting up libevent (2.1.12-3) ...
(Reading database ... 8779 files and directories currently installed.)
Preparing to unpack .../libnghttp2_1.67.1_arm.deb ...
Unpacking libnghttp2 (1.67.1) over (1.64.0) ...
Setting up libnghttp2 (1.67.1) ...
Selecting previously unselected package libunbound.
(Reading database ... 8779 files and directories currently installed.)
Preparing to unpack .../libunbound_1.24.0_arm.deb ...
Unpacking libunbound (1.24.0) ...
Setting up libunbound (1.24.0) ...
(Reading database ... 8816 files and directories currently installed.)
Preparing to unpack .../libnettle_3.10.2-1_arm.deb ...
Unpacking libnettle (3.10.2-1) over (3.10) ...
Setting up libnettle (3.10.2-1) ...
(Reading database ... 8816 files and directories currently installed.)
Preparing to unpack .../libunistring_1.3-1_arm.deb ...
Unpacking libunistring (1.3-1) over (1.3) ...
Setting up libunistring (1.3-1) ...
(Reading database ... 8816 files and directories currently installed.)
Preparing to unpack .../libidn2_2.3.8-1_arm.deb ...
Unpacking libidn2 (2.3.8-1) over (2.3.7) ...
Setting up libidn2 (2.3.8-1) ...
(Reading database ... 8816 files and directories currently installed.)
Preparing to unpack .../libgnutls_3.8.10_arm.deb ...
Unpacking libgnutls (3.8.10) over (3.8.5-1) ...
Setting up libgnutls (3.8.10) ...
(Reading database ... 8816 files and directories currently installed.)
Preparing to unpack .../apt/archives/sed_4.9-2_arm.deb ...
Unpacking sed (4.9-2) over (4.9-1) ...
Setting up sed (4.9-2) ...
(Reading database ... 8816 files and directories currently installed.)
Preparing to unpack .../termux-licenses_2.1_all.deb ...
Unpacking termux-licenses (2.1) over (2.0-4) ...
Setting up termux-licenses (2.1) ...
(Reading database ... 8826 files and directories currently installed.)
Preparing to unpack .../xxhash_0.8.3-1_arm.deb ...
Unpacking xxhash (0.8.3-1) over (0.8.3) ...
Setting up xxhash (0.8.3-1) ...
(Reading database ... 8826 files and directories currently installed.)
Preparing to unpack .../apt/archives/apt_3.0.3_arm.deb ...
Unpacking apt (3.0.3) over (2.9.23) ...
Setting up apt (3.0.3) ...
(Reading database ... 8826 files and directories currently installed.)
Preparing to unpack .../readline_8.3.1-1_arm.deb ...
Unpacking readline (8.3.1-1) over (8.2.13) ...
Setting up readline (8.3.1-1) ...
(Reading database ... 8831 files and directories currently installed.)
Preparing to unpack .../libnghttp3_1.12.0_arm.deb ...
Unpacking libnghttp3 (1.12.0) over (1.7.0) ...
Setting up libnghttp3 (1.12.0) ...
(Reading database ... 8831 files and directories currently installed.)
Preparing to unpack .../libssh2_1.11.1-1_arm.deb ...
Unpacking libssh2 (1.11.1-1) over (1.11.1) ...
Setting up libssh2 (1.11.1-1) ...
(Reading database ... 8831 files and directories currently installed.)
Preparing to unpack .../libcurl_8.16.0_arm.deb ...
Unpacking libcurl (8.16.0) over (8.11.1) ...
Setting up libcurl (8.16.0) ...
(Reading database ... 8847 files and directories currently installed.)
Preparing to unpack .../archives/curl_8.16.0_arm.deb ...
Unpacking curl (8.16.0) over (8.11.1) ...
Setting up curl (8.16.0) ...
(Reading database ... 8847 files and directories currently installed.)
Preparing to unpack .../archives/dash_0.5.12-1_arm.deb ...
Unpacking dash (0.5.12-1) over (0.5.12) ...
Setting up dash (0.5.12-1) ...
(Reading database ... 8847 files and directories currently installed.)
Preparing to unpack .../libmpfr_4.2.1-1_arm.deb ...
Unpacking libmpfr (4.2.1-1) over (4.2.1) ...
Setting up libmpfr (4.2.1-1) ...
(Reading database ... 8847 files and directories currently installed.)
Preparing to unpack .../archives/gawk_5.3.1-2_arm.deb ...
Unpacking gawk (5.3.1-2) over (5.3.0) ...
Setting up gawk (5.3.1-2) ...
(Reading database ... 8845 files and directories currently installed.)
Preparing to unpack .../procps_3.3.17-6_arm.deb ...
Unpacking procps (3.3.17-6) over (3.3.17-5) ...
Setting up procps (3.3.17-6) ...
(Reading database ... 8845 files and directories currently installed.)
Preparing to unpack .../archives/psmisc_23.7-1_arm.deb ...
Unpacking psmisc (23.7-1) over (23.7) ...
Setting up psmisc (23.7-1) ...
(Reading database ... 8845 files and directories currently installed.)
Preparing to unpack .../termux-am_0.8.0-2_all.deb ...
Unpacking termux-am (0.8.0-2) over (0.8.0-1) ...
Setting up termux-am (0.8.0-2) ...
(Reading database ... 8845 files and directories currently installed.)
Preparing to unpack .../termux-exec_1.8-1_arm.deb ...
Unpacking termux-exec (1.8-1) over (1.7) ...
Setting up termux-exec (1.8-1) ...
(Reading database ... 8845 files and directories currently installed.)
Preparing to unpack .../libsmartcols_2.40.2-5_arm.deb ...
Unpacking libsmartcols (2.40.2-5) over (2.40.2-2) ...
Setting up libsmartcols (2.40.2-5) ...
(Reading database ... 8845 files and directories currently installed.)
Preparing to unpack .../libcap-ng_2%3a0.8.5-1_arm.deb ...
Unpacking libcap-ng (2:0.8.5-1) over (0.8.5) ...
Setting up libcap-ng (2:0.8.5-1) ...
(Reading database ... 8845 files and directories currently installed.)
Preparing to unpack .../util-linux_2.40.2-5_arm.deb ...
Unpacking util-linux (2.40.2-5) over (2.40.2-2) ...
Setting up util-linux (2.40.2-5) ...
(Reading database ... 8845 files and directories currently installed.)
Preparing to unpack .../termux-tools_3.0.8-3_arm.deb ...
Unpacking termux-tools (3.0.8-3) over (3.0.8) ...
Setting up termux-tools (3.0.8-3) ...
(Reading database ... 8845 files and directories currently installed.)
Preparing to unpack .../archives/bash_5.3.3-1_arm.deb ...
Unpacking bash (5.3.3-1) over (5.2.37) ...
Setting up bash (5.3.3-1) ...

Configuration file '/data/data/com.termux/files/usr/etc/bash.bashrc'
 ==> File on system created by you or by a script.
 ==> File also in package provided by package maintainer.
   What would you like to do about it ?  Your options are:
    Y or I  : install the package maintainer's version
    N or O  : keep your currently-installed version
      D     : show the differences between the versions
      Z     : start a shell to examine the situation
 The default action is to keep your current version.
*** bash.bashrc (Y/I/N/O/D/Z) [default=N] ? y
Installing new version of config file /data/data/com.termux/files/usr/etc/bash.bashrc ...
(Reading database ... 8852 files and directories currently installed.)
Preparing to unpack .../0-command-not-found_3.1-14_arm.deb ...
Unpacking command-not-found (3.1-14) over (2.4.0-58) ...
Preparing to unpack .../1-debianutils_5.23.2-1_arm.deb ...
Unpacking debianutils (5.23.2-1) over (5.21) ...
Preparing to unpack .../2-dos2unix_7.5.2-1_arm.deb ...
Unpacking dos2unix (7.5.2-1) over (7.5.2) ...
Preparing to unpack .../3-ed_1.22.2-1_arm.deb ...
Unpacking ed (1.22.2-1) over (1.21) ...
Preparing to unpack .../4-inetutils_2.6-1_arm.deb ...
Unpacking inetutils (2.6-1) over (2.5) ...
Preparing to unpack .../5-libbz2_1.0.8-8_arm.deb ...
Unpacking libbz2 (1.0.8-8) over (1.0.8-7) ...
Preparing to unpack .../6-nano_8.6-1_arm.deb ...
Unpacking nano (8.6-1) over (8.3) ...
Preparing to unpack .../7-net-tools_2.10.0-1_arm.deb ...
Unpacking net-tools (2.10.0-1) over (2.10.0) ...
Preparing to unpack .../8-patch_2.8-1_arm.deb ...
Unpacking patch (2.8-1) over (2.7.6-3) ...
Preparing to unpack .../9-unzip_6.0-10_arm.deb ...
Unpacking unzip (6.0-10) over (6.0-9) ...
Setting up net-tools (2.10.0-1) ...
Setting up inetutils (2.6-1) ...
Setting up libbz2 (1.0.8-8) ...
Setting up nodejs (24.7.0) ...
Setting up ed (1.22.2-1) ...
Setting up command-not-found (3.1-14) ...
Setting up patch (2.8-1) ...
Setting up nano (8.6-1) ...
update-alternatives: updating alternative /data/data/com.termux/files/usr/bin/nano because link group editor has changed slave links
update-alternatives: warning: skipping updating manpage database as 'makewhatis' command from 'mandoc' package is not installed
Setting up debianutils (5.23.2-1) ...
Setting up dos2unix (7.5.2-1) ...
Setting up unzip (6.0-10) ...




npm 
iles/usr/bin/nano because link group editor has changed slave links
update-alternatives: warning: skipping updating manpage database as 'makewhatis' command from 'mandoc' package is not installed
Setting up debianutils (5.23.2-1) ...
Setting up dos2unix (7.5.2-1) ...
Setting up unzip (6.0-10) ...
~ $ npm
npm <command>

Usage:

npm install        install all the dependencies in your project
npm install <foo>  add the <foo> dependency to your project
npm test           run this project's tests
npm run <foo>      run the script named <foo>
npm <command> -h   quick help on <command>
npm -l             display usage info for all commands
npm help <term>    search for help on <term>
npm help npm       more involved overview

All commands:

    access, adduser, audit, bugs, cache, ci,
    completion, config, dedupe, deprecate, diff,
    dist-tag, docs, doctor, edit, exec, explain,
    explore, find-dupes, fund, get, help,
    help-search, init, install, install-ci-test,
    install-test, link, ll, login, logout, ls, org,
    outdated, owner, pack, ping, pkg, prefix,
    profile, prune, publish, query, rebuild, repo,
    restart, root, run, sbom, search, set,
    shrinkwrap, star, stars, start, stop, team, test,
    token, undeprecate, uninstall, unpublish, unstar,
    update, version, view, whoami

Specify configs in the ini-formatted file:
    /data/data/com.termux/files/home/.npmrc
or on the command line via: npm <command> --key=value

More configuration info: npm help config
Configuration fields: npm help 7 config

npm@11.5.1 /data/data/com.termux/files/usr/lib/node_modules/npm





   cherry-pick             Apply the changes introduced by some existing commits
   citool                  Graphical alternative to git-commit
   clean                   Remove untracked files from the working tree
See 'git help <command>' to read about a specific subcommand

                                                                 
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                 
                                                                                                                                                                                                                                                                    
                                                                 
                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                     
                                                                 
                                                                 

                   SUMMARY OF LESS COMMANDS                      
      Commands marked with * may be preceded by a number, N.           Notes in parentheses indicate the behavior if N is given.        A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.
                                                                   h  H                 Display this help.                          q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING                                
  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).           ESC-j             *  Forward  one file line (or N file lines).
  ESC-k             *  Backward one file line (or N file lines).   f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).           z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  ESC-b             *  Backward one window, but don't stop at beginning-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).                                                         ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.                                                                r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.       ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ^O^N  ^On         *  Search forward for (N-th) OSC8 hyperlink.   ^O^P  ^Op         *  Search backward for (N-th) OSC8 hyperlink.
  ^O^L  ^Ol            Jump to the currently selected OSC8 hyperlink.


~ $                               ]